<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customer &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Main" href="main.html" />
    <link rel="prev" title="ETechUptake New Core Documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main.html" title="Main"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ETechUptake New Core Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customer">
<h1>Customer<a class="headerlink" href="#customer" title="Permalink to this headline">¶</a></h1>
<p>Classes for customers.</p>
<p>An agent to model customer categories
and an agent to compute the diffusion effects.
It also</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">finish above sentence</p>
</div>
<p>Created on Apr 14, 2015</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.customer.</code><code class="descname">BassCoeff</code><span class="sig-paren">(</span><em>min_savings</em>, <em>max_savings</em>, <em>innovator</em>, <em>imitator</em><span class="sig-paren">)</span></dt>
<dd><p>A set of coefficients for a Bass model.</p>
<p>This model extends the conventional bass model by constraining the model to be
applicable only within a specified range of savings NPVs. If the savings lie
within the specified range, then the fraction of customers with that savings
that will adopt the technology is given by</p>
<p>innovator + imitator * percent_uptake</p>
<p>where percent_uptake is the percentage of people that have adopted the
technology in the entire system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_savings</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum value of savings at which this model is applicable (not inclusive).</li>
<li><strong>max_savings</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Maximum value of savings at which this model is applicable.</li>
<li><strong>innovator</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Innovator coeffcient.</li>
<li><strong>imitator</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Imitator coefficient.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>min_savings</em>, <em>max_savings</em>, <em>innovator</em>, <em>imitator</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of BassCoeff(min_savings, max_savings, innovator, imitator)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">imitator</code></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">innovator</code></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">max_savings</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">min_savings</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.customer.</code><code class="descname">CustomerCategory</code><span class="sig-paren">(</span><em>name</em>, <em>simulator</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#CustomerCategory"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A category of customers.</p>
<p>Each CustomerCategory agent represents a group of customers with identical
usage profiles, rate schedules, baselines, and technologies. When customers
adopt solar, they move from one CustomerCategory agent to another
CustomerCategory agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Customer category name.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of customers in this category at the start of the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of customers in this category.</li>
<li><strong>outgoing</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of customers that will be leaving this category in the next
adopt_tech phase.</li>
<li><strong>utility_bills</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; The last received monthly utility bills in dollars for each customer
in this category. This is given as a 12-element tuple (one value for
each month from Jan to Dec in order).</li>
<li><strong>tech_cost</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Last received cost of buying the technology system owned by customers
in this category.</li>
<li><strong>category_npv</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps name of destination category to net present value
of 20-year costs in that category (i.e. total cost of buying the
technology as well as the present value of utility bills over 20 years
from the current period). This dictionary includes the NPV of the
category itself. This dictionary is updated in two cases. First, the
NPV of this category is updated whenever new utility bills or
technology costs are received. Second, the NPVs of the destination
categories are updated whenever new NPV values are received.</li>
<li><strong>src_categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of names of CustomerCategory objects that new customers may arrive
from.</li>
<li><strong>dest_categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of names of CustomerCategory objects that these customers may move
to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_dest_category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#CustomerCategory.add_dest_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a category to the list of categories that customers may move to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest_category_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of destination CustomerCategory object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_src_category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#CustomerCategory.add_src_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a category to the list of categories that customers may arrive
from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>src_category_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of source CustomerCategory object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#CustomerCategory.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Steps forward this category of customers.</p>
<p>The procedures depend on the phase of this step.</p>
<dl class="docutils">
<dt>revise_rates</dt>
<dd>Do nothing.</dd>
<dt>calc_npv</dt>
<dd>Check for updated utility bills in the read variable
&#8216;utility_bills&#8217;. If yes, save the updated bills. Then, check for
updated technology costs in the read_variable &#8216;tech_cost&#8217;. If yes,
save the updated costs. If either utility bills or technology costs
have changed, recompute the net present costs of moving into this
category, save that value and also write it to the write variable
&#8216;adoption_npv&#8217;.</dd>
<dt>select_tech</dt>
<dd>Determine the best technology to adopt among the
allowed options (where the latter is defined by the list of destination
categories) and calculate the number of adopters. The best destination
category is that with the lowest net present value of costs. If the
best destination category has a lower NPV than this category, then
compute the number of adopters using the adoption function and write
the number of adopters to the output variable for that category. For
all other categories, write a zero. The adoption function is read from
the read variable &#8216;adoption_function&#8217;.</dd>
<dt>adopt_tech</dt>
<dd>Update the size of this category by adding incoming
customers and subtracting outgoing customers. The incoming customers
are determined by reading the read variables that have the same name
as the categories that the customers came from. Also, write the current
size of this category to the write variable &#8216;size&#8217;.</dd>
<dt>record_sizes</dt>
<dd>Do nothing.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.customer.</code><code class="descname">Diffusion</code><span class="sig-paren">(</span><em>name, simulator, coeffs=[BassCoeff(min_savings=0, max_savings=inf, innovator=0.01, imitator=0.01)]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#Diffusion"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>An agent to implement the Bass diffusion model.</p>
<p>A diffusion agent implements the Bass diffusion model by keeping track of
the PV penetration. It contains a method adoption_function that returns the
fraction of customers (in a category with no PV) that will adopt PV for a
given NPV of savings. This method is called by the customer category
agents. The calculation of the fractions of adoptions depend on
coefficients specified via BassCoeff objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, adoption depends only on savings and percentage uptake of PV.
But this agent may be extended to calculate adoptions based on other system
variables.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Diffusion agent name.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>coeff</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of BassCoeff objects containing the parameters and applicable
savings levels for the diffusion models. Defaults is a model with
innovator coefficient 0.01 and imitator coefficient 0.01 and that
applies whenever savings are positive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>coeff</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of BassCoeff objects containing the parameters and applicable
savings levels for the diffusion models.</li>
<li><strong>percent_uptake</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Current fraction of customers who have adopted PV.</li>
<li><strong>pv_categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of names of customer categories who have adopted PV.</li>
<li><strong>no_pv_categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of names of customer categories who have not adopted PV.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_no_pv_category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#Diffusion.add_no_pv_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a customer category that does not have solar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of category.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_pv_category</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#Diffusion.add_pv_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a customer category that has solar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of category.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_adoption_fraction</code><span class="sig-paren">(</span><em>savings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#Diffusion.get_adoption_fraction"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the adoption fraction for a given savings NPV.</p>
<p>The adoption fraction is a linear function of the current percentage
updake of PV. The coefficients as well as the savings level at which
they apply are specified in the attribute coeffs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>savings</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Net present value of savings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Number of adopters. If there are no diffusion coefficients that
apply to the given savings, return 0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#Diffusion.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Steps forward the diffusion agent.</p>
<p>A diffusion agent is active in the phases record_sizes and calc_npv.</p>
<p>In the phase record_sizes, it will read the sizes of all customer
categories that are connected to it and compute the fraction of
customers who have adopted PV.</p>
<p>In the phase calc_npv, it will write to the write variable
&#8216;adoption_function&#8217; the function get_adoption_fraction.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.customer.</code><code class="descname">get_npv</code><span class="sig-paren">(</span><em>cash_flows</em>, <em>years</em>, <em>discount=1.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/customer.html#get_npv"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the net present value of a sequence of monthly cash flows
repeated over a specified number of years.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cash_flows</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 12 values of monthly cash flows.</li>
<li><strong>years</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of years over which the cash flows occur. A value of 1 implies
that the cash flows are not repeated.</li>
<li><strong>discount</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Discount factor per annum (e.g. 1.05 denotes a discount of 5% per year).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Net present value of the given sequence of cash flows repeated over a
specified number of years.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ETechUptake New Core Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.html"
                        title="next chapter">Main</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/customer.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/customer.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>