<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Manager" href="manager.html" />
    <link rel="prev" title="Customer" href="customer.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manager.html" title="Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customer.html" title="Customer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="main">
<h1>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.main.</code><code class="descname">ETechUptake</code><span class="sig-paren">(</span><em>start_year</em>, <em>start_month</em>, <em>end_year</em>, <em>end_month</em>, <em>revision_year</em>, <em>revision_month</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A death spiral simulation for PV adoption.</p>
<p>This is a wrapper for the simulation components. It provides methods to set up
the model based on certain common high-level options. The methods to set
up model parameters are:</p>
<p>add_customer_segment
add_region
add_cost
set_rates
set_pv_prices
set_diffusion_parameters</p>
<p>These methods may be called in any order. After setting the desired
parameters, simply call the method run() to start the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_year</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Year in which the simulation starts.</li>
<li><strong>start_month</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Month in which the simulation starts.</li>
<li><strong>end_year</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Year in which the simulation ends.</li>
<li><strong>end_month</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Month in which the simulation ends (this month is not simulated).</li>
<li><strong>revision_year</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Year of the first rate review in the simulation.</li>
<li><strong>revision_month</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Month of the first rate review in the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_period</strong> (<em>Period</em>) &#8211; First period in the simulation.</li>
<li><strong>end_period</strong> (<em>Period</em>) &#8211; Period at which the simulation terminates (this period is not
simulated).</li>
<li><strong>revision_period</strong> (<em>Period</em>) &#8211; Period at which the utility first revises rates.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>manager</strong> (<em>Manager</em>) &#8211; Manager agent.</li>
<li><strong>utility</strong> (<em>Utility</em>) &#8211; Utility agent.</li>
<li><strong>categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of customer category agents.</li>
<li><strong>diffusion</strong> (<em>Diffusion</em>) &#8211; Diffusion agent.</li>
<li><strong>tech_installer</strong> (<em>TechInstaller</em>) &#8211; PV installer agent.</li>
<li><strong>sample_load_profile</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; 12-element tuple representing a month-by-month usage profile in kWh
obtained from SCE&#8217;s website.</li>
<li><strong>sample_solar_profile</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; 12-element tuple representing a month-by-month generation profile in
kWh obtained from TMY3 data.</li>
<li><strong>tier_rate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of tier rate schedule.</li>
<li><strong>tier_nem_rate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of tier rate schedule with net-energy metering.</li>
<li><strong>tier_care_rate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of tier CARE rate schedule.</li>
<li><strong>tier_care_nem_rate</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of tier CARE rate schedule with net-energy metering.</li>
<li><strong>periods</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of periods in the simulation including the month before the
simulation starts.</li>
<li><strong>years</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of years that overlap the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_cost</code><span class="sig-paren">(</span><em>expense</em>, <em>cost</em>, <em>annual_inc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.add_cost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add an annual fixed utility cost.</p>
<p>To add multiple costs, call this method multiple times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>expense</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this cost.</li>
<li><strong>cost</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Fixed cost in $/year in the first year.</li>
<li><strong>annual_inc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Percentage increase per year (e.g. 1.05 denotes a 5% increase per
year).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_customer_segment</code><span class="sig-paren">(</span><em>name</em>, <em>region</em>, <em>care</em>, <em>average_usage</em>, <em>size</em>, <em>pv_efficiency</em>, <em>pv_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.add_customer_segment"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a customer segment.</p>
<p>A customer segment refers to a group of customers with identical:
- consumption patterns (i.e. equal average kWh consumption)
- rate schedules (i.e. CARE or non-CARE)
- regions
- PV efficiencies (i.e. kWh generation per kW of PV)
The customers could differ in whether they own PV as well as the sizes
of their PV systems.</p>
<p>A customer segment is modeled using one category agent for customers
without solar and separate category agents to model customers with
solar. The specification of the latter categories depend on the sizes
of PV systems the customers in this segment may adopt. One category
agent is created for each possible PV system size.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method automates a few processes. First, a proper setup of a
customer category requires that the category details be added to the
other agents as well (i.e. utility, diffusion, technology installers).
Second, the links between categories must be established by calling
the categories&#8217; source and destination methods.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this category.</li>
<li><strong>region</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of region this category is in.</li>
<li><strong>care</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if this category is under subsidized rates. False otherwise.</li>
<li><strong>average_usage</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Average usage of this category of customers without PV in kWh/month.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Total number of customers in this segment.</li>
<li><strong>pv_efficiency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Average generation of a kW of PV in kWh/month.</li>
<li><strong>pv_size</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps sizes of PV systems (that might be adopted by
this category) to the initial numbers of customers with those PV
systems.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_region</code><span class="sig-paren">(</span><em>region</em>, <em>baseline</em>, <em>baseline_percent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.add_region"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this region.</li>
<li><strong>baseline</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; 12-element tuple of baseline allocation each month in kWh from Jan
to Dec in the first year.</li>
<li><strong>baseline_percent</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Percentage of aggregate usage to set baseline allocations during
rate revisions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_pv_uptake_percent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.get_pv_uptake_percent"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the fraction of customers that have PV in each month over
time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of data points for the fraction of customers that have PV in
each month over time. Each entry is a 2-element tuple. The first
element is a tuple (a,b) where a denotes the year and b denotes the
month. The second element is the fraction of customers that have
PV.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_system</code><span class="sig-paren">(</span><em>pv_system_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.get_system"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the name assigned to the PV system of the specified size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pv_system_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Size of PV system in kW</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Name of PV system with the specified size.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_usage_profile</code><span class="sig-paren">(</span><em>average_usage</em>, <em>average_generation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.get_usage_profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the usage profile constructed for a customer with a given
average usage and generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>average_usage</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Average usage of the customer in kWh/month. Note that this is the
customer&#8217;s consumption before subtracting self.generation.</li>
<li><strong>average_generation</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Average generation of the customer&#8217;s solar in kWh/month.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">print_pv_uptake</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.print_pv_uptake"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prints the percentage of customers that have PV in each month over
time.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">print_rates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.print_rates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Prints the periods of rate revisions as well as the revised rates.</p>
<p>NOT TO BE USED AS THIS METHOD MIGHT CHANGE.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.run"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Runs the simulation.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_diffusion_parameters</code><span class="sig-paren">(</span><em>coeffs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.set_diffusion_parameters"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets the parameters for the diffusion model.</p>
<p>The diffusion model extends on the conventional Bass model by
introducing limits on the values of net-present value savings at which
each set of coefficients apply. Different coefficients may be specified
for different intervals of savings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coeffs</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 4-element tuples. Each tuple x is such that:
- x[0] is the minimum savings (non-inclusive) at which these
coefficients apply.
- x[1] is the maximum savings at which these coefficients apply.
- x[2] is the innovator coefficient for this model.
- x[3] is the imitator coefficient for this model.
If a savings value falls into multiple intervals, then the first
interval that contains the savings is used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_pv_prices</code><span class="sig-paren">(</span><em>price</em>, <em>annual_dec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.set_pv_prices"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set PV prices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>price</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Initial price of PV in $/kW.</li>
<li><strong>annual_dec</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Annual decrease in the price of PV (e.g. 0.95 denotes a 5% decrease
per year).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">set_rates</code><span class="sig-paren">(</span><em>minimum</em>, <em>customer</em>, <em>energy</em>, <em>care_discount</em>, <em>nscr</em>, <em>t1_annual_inc</em>, <em>t2_annual_inc</em>, <em>tier_delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#ETechUptake.set_rates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets the rate schedules and revision rules.</p>
<p>This model assumes that there are four rate schedules:</p>
<p>Tier rate
Tier rate with net-energy metering (for solar customers)
Tier CARE rate
Tier CARE rate with net-energy metering (for solar customers under CARE)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method automates a significant number of procedures. Rate rules
for each rate revision must be specified separately for every year for
which rates are revised. This is because annual T1 and T2 increments
must be modeled by using fixed rate rules (see the enum
sim_utility.TierRule). Hence, a separate rate rule object must be
created for each year and the T1 and T2 values manually specified.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimum</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum charge.</li>
<li><strong>customer</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Fixed customer charge.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 2-element tuples specifying the variable energy charges.
Each tuple corresponds to one tier and the tuples are ordered from
the lowest tier to the highest tier. Each tuple x is such that
x[0] denotes the upper usage limit for that tier (as a fraction
of the baseline) and x[1] denotes the variable energy charge for
that tier (in $/kWh).</li>
<li><strong>care_discount</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Care discount as a percentage of non-CARE rates (e.g. 0.8 denotes
a 20% discount).</li>
<li><strong>nscr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Net surplus compensation rate in $/kWh.</li>
<li><strong>t1_annual_inc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Annual increase in tier 1 rates (e.g. 1.03 denotes an annual
increase of 3%).</li>
<li><strong>t2_annual_inc</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Annual increase in tier 2 rates (e.g. 1.03 denotes an annual
increase of 3%).</li>
<li><strong>tier_delta</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Difference between adjacent tiers from tier 3 and above in dollars.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.main.</code><code class="descname">get_monthly_profile</code><span class="sig-paren">(</span><em>hourly_profile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#get_monthly_profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Converts an hourly profile into a monthly profile by summing over all
the hours in a month.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is assumed that the given hourly profile does not come from a leap
year.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hourly_profile</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Tuple of 365*24 hourly values over a calendar year.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of 12 monthly values over a calendar year.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.main.</code><code class="descname">get_sample_load_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#get_sample_load_profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns an hour-by-hour residential load profile over a calendar year.</p>
<p>Reads the load profile from DOMSM14.txt. The is the average residential
load profile in SCE&#8217;s territory and can be found on SCE&#8217;s website. Each row
(from the 2nd row onwards) contains the data for each day of the year in
sequential order. For each row, the 24 values beginning from the 3rd
column contain the energy consumption for each hour of the day. The load
profile is normalized to a total consumption of 12kWh over the year.</p>
<dl class="docutils">
<dt>tuple :</dt>
<dd>Tuple with 365*24 floats. Each value represents the total kWh usage
over each hour of the year (in consecutive order).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.main.</code><code class="descname">get_sample_solar_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/main.html#get_sample_solar_profile"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns an hour-by-hour solar generation profile over a calendar year.</p>
<p>Reads the generation profile from 722950TYA.csv. This file contains the
TMY3 dataset for Los Angeles. Each row (from the 3rd row onwards) contains
data for each hour of the year in sequential order. The 5th column of each
row is the global horizontal irradiance. The generation profile is
constructed by taking the global horizontal irradiance values and
normalizing to a total consumption of 12kWh over the year.</p>
<dl class="docutils">
<dt>tuple :</dt>
<dd>Tuple with 365*24 floats. Each value represents the total kWh
generation over each hour of the year (in consecutive order).</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="customer.html"
                        title="previous chapter">Customer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manager.html"
                        title="next chapter">Manager</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/main.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>