<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manager &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Structure" href="structure.html" />
    <link rel="prev" title="Main" href="main.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structure.html" title="Structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main.html" title="Main"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manager">
<h1>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h1>
<p>Class to coordinate the different phases of the simulation.</p>
<p>Created on Apr 14, 2015</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.manager.</code><code class="descname">Manager</code><span class="sig-paren">(</span><em>name</em>, <em>simulator</em>, <em>start_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/manager.html#Manager"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>An agent that coordinates the phases of each simulation month.</p>
<p>The phases are detailed in the enum sim_time.Phase. Each phase is performed
in a single call to the agents&#8217; step_forward function. At each iteration,
a Manager object outputs to the write_variable &#8216;phase&#8217; an enum
sim_time.Phase that specifies the phase of the next call to the
step_forward function.</p>
<p>The simulation begins in the first phase specified in the enum
sim_time.Phase.</p>
<p>There should only be one Manager object in the entire simulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Manager name.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>start_period</strong> (<em>Period</em>) &#8211; First period to simulate.</li>
<li><strong>Attributes</strong> &#8211; </li>
<li><strong>---------</strong> &#8211; </li>
<li><strong>phase</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Current phase of this step.</li>
<li><strong>period</strong> (<em>Period</em>) &#8211; Current period of the simulation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/manager.html#Manager.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Steps forward the simulator manager.</p>
<p>Determine the next phase and period of the simulation and send this
information to the rest of the agents in the simulator. The phases
cycle through revise_rates, calc_npv, select_tech, adopt_tech, and
record_sizes, in order. A complete cycle through all five phases
simulates one month. These phases should be interpreted as occurring
at the start of the month.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">Main</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="structure.html"
                        title="next chapter">Structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/manager.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>