<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structure &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Tech" href="tech.html" />
    <link rel="prev" title="Manager" href="manager.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tech.html" title="Tech"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manager.html" title="Manager"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="structure">
<h1>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h1>
<p>Classes that define the structure of the time-stepped simulator.</p>
<p>Created on Apr 18, 2013</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.structure.</code><code class="descname">Agent</code><span class="sig-paren">(</span><em>name</em>, <em>simulator=None</em>, <em>parameter_dictionary=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Abstract class for an agent.</p>
<p>Agent classes in applications are subclasses of this class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>__name__</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the agent.</li>
<li><strong>parameter_dictionary</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Each agent has a collection of named parameters
stored in parameter_dictionary.
The parameters may or may not be used in an application.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Each agent executes within a simulator.
The main program may execute multiple simulators concurrently.</li>
<li><strong>write_variables</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; An agent writes values into its write variables at each time step.
The value written can be None to signify no output on a given time step.
write_variables[write_variable_name] is the write variable object
with the specified name.</li>
<li><strong>read_variables</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; An agent reads values from its read variables at each time step.
If a value read is None then that signifies no input in that time step.
read_variables[read_variable_name] is the read variable object
with the specified name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">create_read_variable</code><span class="sig-paren">(</span><em>read_variable_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.create_read_variable"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a new read variable with the specified name.</p>
<p>The initial value of this read variable is None.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">create_write_variable</code><span class="sig-paren">(</span><em>write_variable_name</em>, <em>initial_value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.create_write_variable"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a new write variable for this agent with the specified name.</p>
<p>The new write variable is a SharedVariable object that can be
written by this agent, and this agent only, but can be read by
any number of agents.</p>
<p>Initialize the value of the write variable to initial_value</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read</code><span class="sig-paren">(</span><em>read_variable_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.read"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the value of the read variable with the specified name.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Update the agent&#8217;s local state and assign write variables
as time moves forward by one step, .</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_write_variables_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.step_write_variables_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Update the agent&#8217;s write variables forward by one step.</p>
<p>A write variable has two components: a value read and the value
written (concurrently) in a given time step. When the agents
have written and read values of these (shared) variables,
this method sets the state of this variable for the
next iteration.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">write</code><span class="sig-paren">(</span><em>write_variable_name</em>, <em>new_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Agent.write"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Assign new_value to the write_variable with name: write_variable_name.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.structure.</code><code class="descname">Aggregator</code><span class="sig-paren">(</span><em>name</em>, <em>simulator</em>, <em>aggregation_operation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Aggregator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A special agent that aggregates data from multiple writers
and produces a single aggregate write value.</p>
<p>This class enables the simulation of networks with fan-in in which more than
one writer assigns values to a single variable.
An aggregator has a single read (i.e. input) variable and a single write
(i.e. output) variable; they are called &#8216;in&#8217; and &#8216;out&#8217; respectively.
An arbitrary number of write variables of other agents may be connected to
the single read variable of an aggregator.
This is the only mechanism in the simulator for connecting multiple write
variables to a single  read variable.
The aggregator aggregates all the values on write variables connected to its
single read variable, using an aggregation operation which must be one of
&#8216;dict&#8217;, &#8216;sum&#8217;, &#8216;avg&#8217;, &#8216;min&#8217;, &#8216;max&#8217;, &#8216;list&#8217;, or &#8216;set&#8217;.</p>
<p>If the aggregation operation is &#8216;dict&#8217; the aggregated value is a dictionary
whose keys are tuples (writing_agent_name, write_variable_name) and whose
values are the values written by the agent with name &#8216;writing_agent_name&#8217;
on the variable with name &#8216;write_variable_name&#8217;.</p>
<p>The other aggregation operations are self-evident except for &#8216;avg&#8217; which
stands for average. For example, if the operation is &#8216;avg&#8217; then the
aggregated value is the average of all the values written to the aggregator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>__name__</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (from Agent)
The name of the agent.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; (from Agent)
Each agent executes within a simulator.
The main program may execute multiple simulators concurrently.</li>
<li><strong>aggregation_operation</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;dict&#8217;, &#8216;sum&#8217;, &#8216;avg&#8217;, &#8216;min&#8217;, &#8216;max&#8217;, &#8216;list&#8217;, or &#8216;set&#8217;</li>
<li><strong>read_variables</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; read_variables has only one key: &#8216;in&#8217; representing the single input</li>
<li><strong>read_variables['in']</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The keys of read_variables[&#8216;in&#8217;] are tuples:
(writing_agent_name, write_variable_name).
The values of read_variables[&#8216;in&#8217;] are written by agent with name
writing_agent_name on the variable with name write_variable_name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#Aggregator.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Step the state of the aggregator forward for time advancing by one step.</p>
<p>The aggregator reads all write_variables connected to the aggregator&#8217;s
single read variable &#8216;in&#8217;; computes their aggregated value; and then
writes the aggregated value on the aggregator&#8217;s single write_variable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the simulation, the aggregator&#8217;s operation takes zero time
because the aggregator is like a special fan-in variable that aggregates
instantaneously. The transference of data from the write_variables
connected to the aggregator to the read_variables connected to the
aggregator takes place in the same time step.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.structure.</code><code class="descname">SharedVariable</code><span class="sig-paren">(</span><em>write_variable_name</em>, <em>writing_agent_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#SharedVariable"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Variables that are written by at most one agent,
but that may be read by arbitrarily many agents.</p>
<p>The only shared variables (except for Aggregator &#8212; see below)
are written by one agent and are read by arbitrarily many agents.
(Multiple writers may write variables that are aggregated by
Aggregator objects with the aggregated values read by multiple readers.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>write_variable_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the write_variable associated with this shared variable.</li>
<li><strong>writing_agent_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the agent that writes the write variable associated with
this shared variable. This shared variable can only be written by this
agent when it writes to the variable with name write_variable_name.</li>
<li><strong>read_value</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The value of this shared variable read by agents on a given time step.</li>
<li><strong>write_value</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; The value assigned to this shared variable on a given time step.
Note that an agent may assign a new value to the shared variable
in the same time step that another agent is reading the current value
of this shared variable.
read_value and write_value are distinct because on a given time step
read_value remains unchanged and write_value gets modified.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#SharedVariable.read"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Read and return the value of the shared variable.</p>
<p>Read the read_value attribute of the shared variable while the
write_value attribute is being modified.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#SharedVariable.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Step the state of the shared variable forward.</p>
<p>The value written on the current time step becomes the value read on
the next time step.
No value written is equivalent to writing the value None.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">write</code><span class="sig-paren">(</span><em>new_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/structure.html#SharedVariable.write"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Assign new_value to the shared variable.</p>
<p>Assign new_value to the write_value attribute of the shared variable
while the read_value attribute remains unchanged in this time step.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manager.html"
                        title="previous chapter">Manager</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tech.html"
                        title="next chapter">Tech</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/structure.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/structure.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>