<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tech &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Time" href="time.html" />
    <link rel="prev" title="Structure" href="structure.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="time.html" title="Time"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="structure.html" title="Structure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tech">
<h1>Tech<a class="headerlink" href="#tech" title="Permalink to this headline">¶</a></h1>
<p>Classes for modeling technologies.</p>
<p>An agent to model a technology installer
and classes to model technologies specifications and costs.</p>
<p>Created on Apr 17, 2015</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.tech.</code><code class="descname">TechCost</code><span class="sig-paren">(</span><em>pv_price</em><span class="sig-paren">)</span></dt>
<dd><p>A cost specification for energy technologies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, this models a PV system only and assumes that the PV system and any
tax incentives are paid or received upfront. But it may be extended to include
other technologies or other purchasing mechanisms by adding additional
attributes.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>pv_price</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Price of PV in $/W.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>pv_price</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TechCost(pv_price,)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">pv_price</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.tech.</code><code class="descname">TechInstaller</code><span class="sig-paren">(</span><em>name</em>, <em>simulator</em>, <em>period_cost=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tech.html#TechInstaller"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A technology installer models energy system installers.</p>
<p>It computes and sends to the customer categories the cost of the different
systems of energy technologies that they own.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, this implementation models the buying of PV systems only. But
it may be extended to model other purchase models and other technologies.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this technology installer.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>period_cost</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps period to the technology cost specification in
that period. If unspecified, this defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>period_cost</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps period to the technology cost specification in
that period.</li>
<li><strong>system_spec</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps names of technology systems to TechSpec objects.</li>
<li><strong>system_categories</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps names of technology systems to lists of names of
customers that own them.</li>
<li><strong>category_system</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to the name of its technology
system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_category</code><span class="sig-paren">(</span><em>name</em>, <em>system</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tech.html#TechInstaller.add_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a customer category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of category.</li>
<li><strong>system</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of technology system this category owns.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_system</code><span class="sig-paren">(</span><em>system</em>, <em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tech.html#TechInstaller.add_system"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Adds a technology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>system</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of this technology system.</li>
<li><strong>spec</strong> (<em>TechSpec</em>) &#8211; Specifications of this technology.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/tech.html#TechInstaller.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Steps forward the technology installer.</p>
<p>The technology installer is only active in the revise_rates phase. If
there is a change in costs specifications, it computes and sends to the
customer categories the costs of the PV that they own.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.tech.</code><code class="descname">TechSpec</code><span class="sig-paren">(</span><em>pv_system_size</em><span class="sig-paren">)</span></dt>
<dd><p>A specification for a system of energy technologies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently, this models a PV system only but may be extended to include other
technologies such as electric vehicles, hybrid storage systems, etc. by adding
additional attributes.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>pv_system_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Size of PV system in kW.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>pv_system_size</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TechSpec(pv_system_size,)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">pv_system_size</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="structure.html"
                        title="previous chapter">Structure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="time.html"
                        title="next chapter">Time</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tech.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/tech.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>