<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="next" title="Utility" href="utility.html" />
    <link rel="prev" title="Tech" href="tech.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utility.html" title="Utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tech.html" title="Tech"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="time">
<h1>Time<a class="headerlink" href="#time" title="Permalink to this headline">¶</a></h1>
<p>Classes to manage and manipulate time in the simulation.</p>
<p>Each period in the simulation is one month.
The simulator iterates through five steps (or phases) to simulate one month.
These phases are enumerated in the enum Phase.</p>
<p>Created on Apr 14, 2015</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.time.</code><code class="descname">Period</code><span class="sig-paren">(</span><em>year</em>, <em>month</em><span class="sig-paren">)</span></dt>
<dd><p>A period in the simulation.</p>
<p>Each period in the simulation is one month.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>year</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Year of this period (a 4-digit number).</li>
<li><strong>month</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Month of this period (an integer from 1 to 12).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>year</em>, <em>month</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of Period(year, month)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">month</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">year</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.time.</code><code class="descname">Phase</code></dt>
<dd><p>An enumeration for the phases of the simulator.</p>
<p>The simulator iterates through five phases to simulate one month. These phases
should be interpreted as occurring at the beginning of each month.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>revise_rates</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <p>In this phase, the utility revises electricity rates and baseline
allocations if a rate revision has been scheduled for the current period.
Then, it recalculates the utility bills of every category and sends them to
the categories.</p>
<p>In this phase, each technology installer also checks whether the price of
any technology has changed. If it has, the technology installer
recalculates the cost of every technology and sends them to the categories.</p>
<p>Note that utility bills are only calculated whenever rates are revised and
the results are saved and used for subsequent decisions on whether to adopt
technologies. Utility bills do not have to be calculated again unless the
bills or baselines change since usage profiles of categories are constant
during the simulation (only the sizes of the categories change).</p>
<p>Similarly, technology costs are calculated only when prices have changed
and the results are saved and used for subsequent decisions on whether to
adopt technologies.</p>
</li>
<li><strong>calc_npv</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; <p>In this phase, the customers update their net present values. Each customer
category (with or without solar) checks whether it receives updated bills
from the utility and updated costs from the technology installer. If either
utility bills or technology costs have changed, the category recomputes its
net present value (which is the cost of buying the technology and the
discounted value of its utility payments over the 20-year horizon). Then,
it sends its NPV to all categories where customers may come from.</p>
<p>The diffusion agent reads the sizes of all customer categories and updates
the current percentage uptake of technologies. It sends the adoption
function to all customer categories.</p>
</li>
<li><strong>select_tech</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; In this phase, each category that might adopt technologies calculates the
best technology to adopt. This is given by the destination category with
the lowest net present value costs. Then, the category calculates the
number of customers that will actually make the adoption using the adoption
function. Finally, each category sends to every potential destination
category the numbers of customers that will be moving to that category.</li>
<li><strong>adopt_tech</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; In this phase, each category updates its size based on the number of
incoming and outgoing customers. These numbers of incoming customers were
calculated and sent by the source categories in the previous phase.</li>
<li><strong>record_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; In this phase, the utility records the sizes of all categories. This will
be the distribution of the customers for the simulated month. Hence, the
simulation assumes that rates are revised and customer adoption occur at
the start of each month.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.time.</code><code class="descname">add_months</code><span class="sig-paren">(</span><em>period</em>, <em>months</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/time.html#add_months"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the period after adding a specified number of months to a given
period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>period</strong> (<em>Period</em>) &#8211; Given period.</li>
<li><strong>months</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of months to add.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Period after adding the specified number of months to the given period.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Period</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.time.</code><code class="descname">diff_months</code><span class="sig-paren">(</span><em>start_period</em>, <em>end_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/time.html#diff_months"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the number of months between two periods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_period</strong> (<em>Period</em>) &#8211; Start period.</li>
<li><strong>end_period</strong> (<em>Period</em>) &#8211; End period (exclusive).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Number of months between the start and end periods (including the
start but excluding the end).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.time.</code><code class="descname">select_test_periods</code><span class="sig-paren">(</span><em>year</em>, <em>start_period</em>, <em>end_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/time.html#select_test_periods"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a list of 12 periods selected from a range of periods that are
closest to each month of a specified year.</p>
<p>The 12 periods correspond to the 12 months of the calendar year (in order
from Jan to Dec). For each month, the selection depends on whether the
particular month is within the specified range of periods. If it is, the
actual period is chosen. If it is not, then the available period closest
to that particular month is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>year</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Desired year.</li>
<li><strong>start_period</strong> (<em>Period</em>) &#8211; First period in the range of periods to select from (inclusive).</li>
<li><strong>end_period</strong> (<em>Period</em>) &#8211; Last period in the range of periods to select from (inclusive).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of 12 selected periods (one for each month from Jan to Dec of the
given year).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.time.</code><code class="descname">subtract_months</code><span class="sig-paren">(</span><em>period</em>, <em>months</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/time.html#subtract_months"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the period after subtracting a specified number of months from a
given period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>period</strong> (<em>Period</em>) &#8211; Given period.</li>
<li><strong>months</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of months to subtract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Period after subtracting the specified number of months from the given
period.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Period</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tech.html"
                        title="previous chapter">Tech</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utility.html"
                        title="next chapter">Utility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/time.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/time.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>