<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utility &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="index.html" />
    <link rel="prev" title="Time" href="time.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="time.html" title="Time"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">etechuptake 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utility">
<h1>Utility<a class="headerlink" href="#utility" title="Permalink to this headline">¶</a></h1>
<p>Classes for the utility.</p>
<p>An agent to model the utility
and classes to model customer usage and the utility&#8217;s costs and rates.</p>
<p>Created on Apr 14, 2015</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">TierNemRate</code><span class="sig-paren">(</span><em>minimum</em>, <em>customer</em>, <em>energy</em>, <em>nscr</em><span class="sig-paren">)</span></dt>
<dd><p>An unsubsidized tier rate schedule with net-energy metering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimum</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum charge in dollars per month.</li>
<li><strong>customer</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Fixed charge in dollars per month.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 2-element tuples specifying the variable energy charges. Each tuple
specifies the energy charge for a single tier and the tuples are ordered
from the lowest tier to the highest tier. Each tuple x is such that x[0]
denotes the usage allocated to that tier (as a fraction of the baseline)
and x[1] denotes the variable energy charge for that tier (in $/kWh).</li>
<li><strong>nscr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Net surplus compensation rate in $/kWh.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>minimum</em>, <em>customer</em>, <em>energy</em>, <em>nscr</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TierNemRate(minimum, customer, energy, nscr)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">customer</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">energy</code></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">minimum</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">nscr</code></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">TierNemRateRule</code><span class="sig-paren">(</span><em>minimum</em>, <em>customer</em>, <em>energy</em>, <em>nscr</em><span class="sig-paren">)</span></dt>
<dd><p>Rule for revising a tier rate schedule with net-energy metering.</p>
<p>Each rule object completely specifies the rates that must be chosen to recover
any given utility cost. A separate rule object may be given for different
periods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimum</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum charge in dollars per month.</li>
<li><strong>customer</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Customer charge in dollars per month.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 4-element tuples specifying the rules for variable energy charges.
Each tuple specifies the rules for a single tier and the tuples are ordered
from the lowest tier to the highest tier. Each tuple x is such that:
- x[0] denotes the usage allocated to that tier (as a fraction of the
baseline).
- x[1] denotes the rule for that tier (given by an enum TierRule).
- x[2] is the first parameter for the TierRule.
- x[3] is the second parameter for the TierRule.</li>
<li><strong>nscr</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Net surplus compensation rate in dollars per kWh.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>minimum</em>, <em>customer</em>, <em>energy</em>, <em>nscr</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TierNemRateRule(minimum, customer, energy, nscr)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">customer</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">energy</code></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">minimum</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">nscr</code></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">TierRate</code><span class="sig-paren">(</span><em>minimum</em>, <em>customer</em>, <em>energy</em><span class="sig-paren">)</span></dt>
<dd><p>An unsubsidized tier rate schedule.</p>
<p>Only non-solar customers may be under this schedule. Solar customers should be
under the net-metered schedule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimum_charge</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum charge in dollars per month.</li>
<li><strong>customer_charge</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Fixed charge in dollars per month.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 2-element tuples specifying the variable energy charges. Each tuple
specifies the energy charge for a single tier and the tuples are ordered
from the lowest tier to the highest tier. Each tuple x is such that x[0]
denotes the usage allocated to that tier (as a fraction of the baseline)
and x[1] denotes the variable energy charge for that tier (in $/kWh).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>minimum</em>, <em>customer</em>, <em>energy</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TierRate(minimum, customer, energy)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">customer</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">energy</code></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">minimum</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">TierRateRule</code><span class="sig-paren">(</span><em>minimum</em>, <em>customer</em>, <em>energy</em><span class="sig-paren">)</span></dt>
<dd><p>Rule for revising a tier rate schedule.</p>
<p>Each rule object completely specifies the rates that must be chosen to recover
any given utility cost. A separate rule object may be given for each period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>minimum</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Minimum charge in dollars per month.</li>
<li><strong>customer</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Customer charge in dollars per month.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 4-element tuples specifying the rules for variable energy charges.
Each tuple specifies the rules for a single tier and the tuples are ordered
from the lowest tier to the highest tier. Each tuple x is such that:
- x[0] denotes the usage allocated to that tier (as a fraction of the
baseline).
- x[1] denotes the rule for that tier (given by an enum TierRule).
- x[2] is the first parameter for the TierRule.
- x[3] is the second parameter for the TierRule.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>minimum</em>, <em>customer</em>, <em>energy</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of TierRateRule(minimum, customer, energy)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">customer</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">energy</code></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">minimum</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">TierRule</code></dt>
<dd><p>An enumeration for the rule to implement when choosing the rate for a
specific tier.</p>
<p>Three different rules are supported - fixed, free, and adjacent. Each rule
determines how the rates are calculated as well as how the two accompanying
parameters are used. See the specifications of the rate rule objects for how
to input these parameters.</p>
<p>The fixed rule requires a float parameter which is the fixed value for the
rate. This will be given by first parameter.</p>
<p>The free rule requires two parameters which are the slopes and intercepts of
a linear function of the system tuning parameter. These are given by the first
and second parameters respectively. The system tuning parameter is a unique
value that is chosen by the simulator to match revenues to the target revenue.
See the method calc_rates for more details.</p>
<p>The adjacent rule requires two parameters which are the slopes and intercepts
of a linear function of the adjacent lower tier. These are given by the first
and second parameters respectively. Since the adjacent rule is a relationship
to the adjacent lower tier, this rule cannot be applied to tier 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>fixed</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Under this rule, the simulation sets the rate for this tier at a fixed
value specified by the user.</li>
<li><strong>free</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Under this rule, the simulation chooses the rate for this tier using a
linear function of the system tuning parameter. In other words, suppose x
denotes the system tuning parameter. Then the rate for this tier is ax+b
where a and b are the first and second parameters for this tier in the
rate rule object.</li>
<li><strong>adjacent</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Under this rule, the simulation chooses the rate for this tier using a
linear function of the adjacent lower tier. In other words, suppose x
denotes the rate for the adjacent lower tier. Then the rate for this tier
is ax+b where a and b are the first and second parameters for this tier in
the rate rule object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">UsageProfile</code><span class="sig-paren">(</span><em>energy</em>, <em>demand</em><span class="sig-paren">)</span></dt>
<dd><p>A customer&#8217;s usage of grid electricity over the year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly usage given by a 12-element tuple (one value for each month from
Jan to Dec in order).</li>
<li><strong>demand</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly peak load given by a 12-element tuple (one value for each month
from Jan to Dec in order).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>energy</em>, <em>demand</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of UsageProfile(energy, demand)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">demand</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">energy</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">Utility</code><span class="sig-paren">(</span><em>name</em>, <em>simulator</em>, <em>start_period</em>, <em>revision_period</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A utility agent revises electricity rates regularly as customer
usage patterns change so as to recover its operating and infrastructure
costs.</p>
<p>A utility agent revises its rates every 36 months.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Utility name.</li>
<li><strong>simulator</strong> (<em>Simulator</em>) &#8211; Simulator object.</li>
<li><strong>start_period</strong> (<em>Period</em>) &#8211; First period to simulate.</li>
<li><strong>revision_period</strong> (<em>Period</em>) &#8211; First period in which there is a rate revision.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_period</strong> (<em>Period</em>) &#8211; First period of the simulation.</li>
<li><strong>revision_period</strong> (<em>Period</em>) &#8211; First period in which there is a rate revision.</li>
<li><strong>year_region_baseline_percent</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps year to percentage of aggregate consumption to
allocate baseline. Each value is a dictionary that maps the region name
to its percentage baseline allocation for that year.</li>
<li><strong>year_expense_cost</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps year to costs. Each value is a dictionary that
maps the name of the expenses to the cost objects for that year.</li>
<li><strong>year_schedule_rule</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps year to rules for revising rates. Each value is
a dictionary that maps schedule names to rate rule objects for that
year.</li>
<li><strong>category_usage</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to its usage profile.</li>
<li><strong>category_bills</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to its utility bills under current
rates. Each value is a 12-element tuples where the entries are the
bills from Jan to Dec (inclusive).</li>
<li><strong>regions</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of all region names.</li>
<li><strong>schedules</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of all rate schedule names.</li>
<li><strong>categories</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of all customer category names.</li>
<li><strong>region_categories</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps region name to list of names of customer
categories in that region.</li>
<li><strong>schedule_categories</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps rate schedule name to list of names of customer
categories under that rate schedule.</li>
<li><strong>category_region</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to the name of its region.</li>
<li><strong>category_schedule</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to the name of its rate schedule.</li>
<li><strong>baselines</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of snapshots of baselines in order of time. This is a list of
dictionaries where each dictionary contains the baselines for a
particular period. The first dictionary in the list contains the
baselines at the first period in the simulation. Each subsequent
dictionary contains the baselines for each consecutive period. Each
dictionary is such that the keys are region names and the values are
the baselines (the latter is specified by a 12-element tuple where each
element gives the baseline from Jan to Dec in order in kWh per month).</li>
<li><strong>rates</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of snapshots of rates in order of time. This is a list of
dictionaries where each dictionary contains the rates for a particular
period. The first dictionary in the list contains the rates at the
first period in the simulation. Each subsequent dictionary contains the
rates for each consecutive period. Each dictionary is such that the
keys are schedule names and the values are the rate objects.</li>
<li><strong>bills</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of snapshots of utility bills in order of time. This is a list of
dictionaries where each dictionary contains the utility bills for a
particular period. The first dictionary in the list contains the
utility bills at the first period in the simulation. Each subsequent
dictionary contains the utility bills for each consecutive period.
Each dictionary is such that the keys are category names and the values
are the utility bill of that category in that period.</li>
<li><strong>sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of snapshots of category sizes in order of time. This is a list of
dictionaries where each dictionary contains the category sizes for a
particular period. The first dictionary in the list contains the
category sizes at the first period in the simulation. Each subsequent
dictionary contains the category sizes for each consecutive period.
Each dictionary is such that the keys are category names and the values
are the sizes of the categories.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">add_category</code><span class="sig-paren">(</span><em>name</em>, <em>region</em>, <em>schedule</em>, <em>usage</em>, <em>size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.add_category"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a customer category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of category.</li>
<li><strong>region</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of baseline region this category belongs to.</li>
<li><strong>schedule</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the rate schedule for this category.</li>
<li><strong>usage</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Usage profile of this category.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Initial number of customers in this category.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_cost</code><span class="sig-paren">(</span><em>name</em>, <em>year_cost</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.add_cost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a utility cost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of cost.</li>
<li><strong>year_cost</strong> (<em>UtilityCost</em>) &#8211; Dictionary that maps year to cost object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_region</code><span class="sig-paren">(</span><em>region</em>, <em>baseline</em>, <em>year_baseline_percent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.add_region"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a baseline region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>region</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of baseline region.</li>
<li><strong>baseline</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly kWh baseline allocation at the start of the simulation.
This is a 12-element tuple (one value for each month from Jan to
Dec in order).</li>
<li><strong>year_baseline_percent</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps year to baseline percentages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_schedule</code><span class="sig-paren">(</span><em>schedule</em>, <em>rate</em>, <em>year_rule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.add_schedule"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a rate schedule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schedule</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of rate schedule.</li>
<li><strong>rate</strong> (<em>TierRate/TierNemRate</em>) &#8211; Rate at the start of the simulation.</li>
<li><strong>year_rule</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps year to the rate rule object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_new_baselines</code><span class="sig-paren">(</span><em>test_year_sizes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.get_new_baselines"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns new baselines for a given region based on a given usage.</p>
<p>The system usage is given in terms of the sizes of the categories over
each month of the year for categories that reside in the region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_year_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 12 dictionaries. Each dictionary in the list contains the
sizes of the number of customers in the categories in each month of
the test year. The list is ordered from Jan to Dec. For each
dictionary, the keys are category names and the values are the size
of the category during the specified month. It is assumed that all
the categories present in this list reside in the region.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary that maps region names to baselines. Each baseline is
specified by a 12-element tuple where each element gives the
baseline in kWh/month for each month (from Jan to Dec in order).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_new_rates</code><span class="sig-paren">(</span><em>test_year_sizes</em>, <em>region_baseline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.get_new_rates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns new rates based on given system usage and baselines.</p>
<p>The rates are chosen to recover a certain revenue requirement. This
implementation uses the average cost that would be incurred over the
following three years (including the current year) as the revenue
requirement. The rate calculation assumes customer categories follow
those observed in the test year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>test_year_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 12 dictionaries. Each dictionary in the list contains the
sizes of the numbers of customers in the categories in each month
of the test year. The list is ordered from Jan to Dec. For each
dictionary, the keys are category names and the values are the
sizes of the categories during the specified month.</li>
<li><strong>region_baseline</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps region names to baselines. Each baseline is
specified by a 12-element tuple where each element gives the
baseline in kWh/month for each month (from Jan to Dec in order).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary that maps schedule names to rate objects.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_new_rates_and_baselines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.get_new_rates_and_baselines"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return new rates and baselines based on the current state of the
simulation.</p>
<p>This implements the following mechanism:</p>
<ol class="arabic simple">
<li>First, the category sizes for the test year are obtained.</li>
<li>Then, the new baselines are calculated based on the category sizes
for the test year.</li>
<li>Finally, the new rates are calculated based on the category sizes
and the baselines.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple of two dictionaries. The first dictionary maps from schedule
names to rate objects. The second dictionary maps from region
names to baselines. Baselines are given as 12-element tuples where
each entry gives the baseline allocation in kWh/month for each
month of the year (in order).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_test_year_sizes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.get_test_year_sizes"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the category sizes that would be used to determine usage for
a rate revision.</p>
<p>The category sizes are used to calculate the estimated future sales and
costs. The year for which sales data are used to estimate future sales
and costs is also known as the test year. This implementation assumes
that the nearest calendar year prior to the current year is used (for
example, if rates are revised in Mar 2014, the test year is 2013).</p>
<p>However, this creates the problem that the test year might occur prior
to the start of the simulation and hence the category sizes in those
months might not be available. In such cases, this implementation will
choose the closest month in the simulation as the category sizes for
the missing month.</p>
<p>Note that the sales of the category are completely specified by the
sizes in the customer categories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of 12 dictionaries. Each dictionary in the list contains the
sizes of the number of customers in the categories in each month of
the test year. The list is ordered from Jan to Dec. For each
dictionary, the keys are category names and the values are the size
of the category during the specified month.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">step_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#Utility.step_forward"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Steps forward the utility.</p>
<p>The utility is active in the phases record_sizes and revise_rates. In
the former, it records the sizes of all customer categories. In the
latter, it revises the rates if a rate revision has been scheduled for
the current period, it revises the rates based on costs and estimated
sales.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">UtilityCost</code><span class="sig-paren">(</span><em>model</em>, <em>cost</em><span class="sig-paren">)</span></dt>
<dd><p>A component of the utility&#8217;s cost.</p>
<p>There are nine cost models.
1. Fixed cost ($/year).
2. Fixed cost per customer ($/year/customer).
3. Demand cost ($/kW-year).
4. Energy cost ($/kWh).
5. Summer on peak energy cost ($/kWh).
6. Summer mid peak energy cost ($/kWh).
7. Summer off peak energy cost ($/kWh).
8. Winter mid peak energy cost ($/kWh).
9. Winter off peak energy cost ($/kWh).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>UtilityCostModel</em>) &#8211; Cost model.</li>
<li><strong>cost</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Cost. Note that the units depend on the particular cost model. For example,
if this object is a fixed cost, then the dictionary values are the costs in
$/year. If this object is a demand cost, then the dictionary values are the
costs in $/kW-year.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__getstate__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exclude the OrderedDict from pickling</p>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>model</em>, <em>cost</em><span class="sig-paren">)</span></dt>
<dd><p>Create new instance of UtilityCost(model, cost)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">cost</code></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">model</code></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">simulation.utility.</code><code class="descname">UtilityCostModel</code></dt>
<dd><p>An enumeration for the model of a utility cost component.</p>
<p>Nine costs are modeled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>fixed</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a lump cost that is incurred during the year regardless of the
number of customers, the energy usage, or the demand.</li>
<li><strong>customer</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a lump cost that is incurred during the year for each customer
that the utility serves.</li>
<li><strong>demand</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kW of peak load (where peak load is
defined by the maximum kW demand in the whole system over the year).</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during all hours.</li>
<li><strong>summer_on_peak_energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during summer on
peak hours.</li>
<li><strong>summer_mid_peak_energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during summer mid
peak hours.</li>
<li><strong>summer_off_peak_energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during summer off
peak hours.</li>
<li><strong>winter_mid_peak_energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during winter mid
peak hours.</li>
<li><strong>winter_off_peak_energy</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This is a cost that is incurred per kWh of energy usage during winter off
peak hours.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_baseline</code><span class="sig-paren">(</span><em>baseline_percent</em>, <em>category_usage</em>, <em>monthly_sizes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_baseline"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the baseline for each month.</p>
<p>Baselines are defined as the monthly kWh allocation to each customer such
that the aggregate usage of all customers that falls under the allocation
is equal to a specified percentage of the aggregate usage in the system.
Refer to Conkling&#8217;s book for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>baseline_percent</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Percentage of aggregate consumption to set baseline.</li>
<li><strong>category_usage</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category names to usage profiles.</li>
<li><strong>monthly_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 12 dictionaries. Each dictionary in the list contains the sizes
of the number of customers in the categories in each month of the year.
The list is ordered from Jan to Dec. For each dictionary, the keys are
category names and the values are the size of the category during the
specified month.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">12-element list of floats where each entry is the baseline in kWh/month
for each month from Jan to Dec.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_rates</code><span class="sig-paren">(</span><em>target_revenue</em>, <em>schedule_rule</em>, <em>monthly_sizes</em>, <em>category_schedule</em>, <em>category_baseline</em>, <em>category_usage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_rates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the rates needed to recover a specified revenue.</p>
<p>Rates are chosen by adjusting a single tuning parameter. The rate rules
contain the relationships of rates to the tuning parameter. It is assumed
that the rate rules are such that the larger the value of the tuning
parameter, the higher the revenues, and vice versa. Hence, the algorithm
performs a bisection search on the tuning parameter to find the value that
matches revenue to the target revenue as closely as possible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_revenue</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The desired revenue to collect.</li>
<li><strong>schedule_rule</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps schedule names to rate rule objects.</li>
<li><strong>monthly_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; List of 12 dictionaries. Each dictionary in the list contains the sizes
of the number of customers in the categories in each month of the year.
The list is ordered from Jan to Dec. For each dictionary, the keys are
category names and the values are the size of the category during the
specified month.</li>
<li><strong>category_schedule</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to schedule name.</li>
<li><strong>category_baseline</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to its baseline object.</li>
<li><strong>category_usage</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category name to its usage profile object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary that maps schedule names to the rate objects needed to
recover the target revenue.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_utility_bills</code><span class="sig-paren">(</span><em>rate</em>, <em>baseline</em>, <em>usage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_utility_bills"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return monthly utility bills for a given usage profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rate</strong> (<em>NonTouRate/NonTouNemRate</em>) &#8211; Rate schedule.</li>
<li><strong>baseline</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly kWh baseline allocation specified by a 12-element tuple
(one value for each month from Jan to Dec in order).</li>
<li><strong>usage</strong> (<em>UsageProfile</em>) &#8211; Usage profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">12-element tuple containing the bill for each month of the year (from
Jan to Dec in order).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_utility_bills_tier_nem_rate</code><span class="sig-paren">(</span><em>rate</em>, <em>baseline</em>, <em>usage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_utility_bills_tier_nem_rate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return monthly utility bills for a given usage profile and tier rate
with net-energy metering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rate</strong> (<em>NonTouNemRate</em>) &#8211; Rate schedule.</li>
<li><strong>baseline</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly kWh baseline allocation specified by a 12-element tuple (one
value for each month from Jan to Dec in order).</li>
<li><strong>usage</strong> (<em>UsageProfile</em>) &#8211; Usage profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">12-element tuple containing the bill for each month of the year (from
Jan to Dec in order).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_utility_bills_tier_rate</code><span class="sig-paren">(</span><em>rate</em>, <em>baseline</em>, <em>usage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_utility_bills_tier_rate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return monthly utility bills for a given usage profile and tier rate
schedule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rate</strong> (<em>NonTouRate</em>) &#8211; Rate schedule.</li>
<li><strong>baseline</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Monthly kWh baseline allocation specified by a 12-element tuple (one
value for each month from Jan to Dec in order).</li>
<li><strong>usage</strong> (<em>UsageProfile</em>) &#8211; Usage profile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">12-element tuple containing the bill for each month of the year (from
Jan to Dec in order).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">simulation.utility.</code><code class="descname">calc_utility_cost</code><span class="sig-paren">(</span><em>cost</em>, <em>category_usage</em>, <em>monthly_sizes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulation/utility.html#calc_utility_cost"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the total value of a component cost that would be incurred by
the utility over a specified year under a given usage profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cost</strong> (<em>UtilityCost</em>) &#8211; Utility cost object.</li>
<li><strong>category_usage</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary that maps category names to usage profiles.</li>
<li><strong>monthly_sizes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of 12 dictionaries. Each dictionary in the list contains the sizes
of the number of customers in the categories in each month. The list is
ordered from Jan to Dec. For each dictionary, the keys are category
names and the values are the size of the category during the specified
month.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Total cost during the specified year.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="time.html"
                        title="previous chapter">Time</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utility.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/utility.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>