<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.customer &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.customer</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes for customers.</span>

<span class="sd">An agent to model customer categories</span>
<span class="sd">and an agent to compute the diffusion effects.</span>
<span class="sd">It also</span>

<span class="sd">.. TODO:: finish above sentence</span>

<span class="sd">Created on Apr 14, 2015</span>

<span class="sd">.. moduleauthor:: Desmond Cai</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">simulation.structure</span>
<span class="kn">from</span> <span class="nn">simulation.time</span> <span class="kn">import</span> <span class="n">Phase</span>


<div class="viewcode-block" id="CustomerCategory"><a class="viewcode-back" href="../../customer.html#simulation.customer.CustomerCategory">[docs]</a><span class="k">class</span> <span class="nc">CustomerCategory</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A category of customers. </span>
<span class="sd">    </span>
<span class="sd">    Each CustomerCategory agent represents a group of customers with identical </span>
<span class="sd">    usage profiles, rate schedules, baselines, and technologies. When customers </span>
<span class="sd">    adopt solar, they move from one CustomerCategory agent to another </span>
<span class="sd">    CustomerCategory agent. </span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------    </span>
<span class="sd">    name : str</span>
<span class="sd">        Customer category name.</span>
<span class="sd">    simulator : Simulator</span>
<span class="sd">        Simulator object.</span>
<span class="sd">    size : int</span>
<span class="sd">        Number of customers in this category at the start of the simulation.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    size : int</span>
<span class="sd">        Number of customers in this category.</span>
<span class="sd">    outgoing : int</span>
<span class="sd">        Number of customers that will be leaving this category in the next </span>
<span class="sd">        adopt_tech phase.</span>
<span class="sd">    utility_bills : tuple</span>
<span class="sd">        The last received monthly utility bills in dollars for each customer </span>
<span class="sd">        in this category. This is given as a 12-element tuple (one value for </span>
<span class="sd">        each month from Jan to Dec in order).</span>
<span class="sd">    tech_cost : float</span>
<span class="sd">        Last received cost of buying the technology system owned by customers </span>
<span class="sd">        in this category.</span>
<span class="sd">    category_npv : dict</span>
<span class="sd">        Dictionary that maps name of destination category to net present value </span>
<span class="sd">        of 20-year costs in that category (i.e. total cost of buying the </span>
<span class="sd">        technology as well as the present value of utility bills over 20 years </span>
<span class="sd">        from the current period). This dictionary includes the NPV of the </span>
<span class="sd">        category itself. This dictionary is updated in two cases. First, the </span>
<span class="sd">        NPV of this category is updated whenever new utility bills or </span>
<span class="sd">        technology costs are received. Second, the NPVs of the destination </span>
<span class="sd">        categories are updated whenever new NPV values are received.</span>
<span class="sd">    src_categories : list</span>
<span class="sd">        List of names of CustomerCategory objects that new customers may arrive </span>
<span class="sd">        from.</span>
<span class="sd">    dest_categories : list</span>
<span class="sd">        List of names of CustomerCategory objects that these customers may move </span>
<span class="sd">        to.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CustomerCategory</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outgoing</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">utility_bills</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech_cost</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category_npv</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">src_categories</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dest_categories</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;utility_bills&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;tech_cost&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;adoption_function&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="s">&#39;adoption_npv&#39;</span><span class="p">)</span>
        
<div class="viewcode-block" id="CustomerCategory.step_forward"><a class="viewcode-back" href="../../customer.html#simulation.customer.CustomerCategory.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Steps forward this category of customers.</span>
<span class="sd">        </span>
<span class="sd">        The procedures depend on the phase of this step. </span>
<span class="sd">        </span>
<span class="sd">        revise_rates</span>
<span class="sd">           Do nothing.</span>

<span class="sd">        calc_npv</span>
<span class="sd">           Check for updated utility bills in the read variable</span>
<span class="sd">           &#39;utility_bills&#39;. If yes, save the updated bills. Then, check for</span>
<span class="sd">           updated technology costs in the read_variable &#39;tech_cost&#39;. If yes,</span>
<span class="sd">           save the updated costs. If either utility bills or technology costs</span>
<span class="sd">           have changed, recompute the net present costs of moving into this</span>
<span class="sd">           category, save that value and also write it to the write variable</span>
<span class="sd">           &#39;adoption_npv&#39;.</span>

<span class="sd">        select_tech</span>
<span class="sd">           Determine the best technology to adopt among the</span>
<span class="sd">           allowed options (where the latter is defined by the list of destination</span>
<span class="sd">           categories) and calculate the number of adopters. The best destination</span>
<span class="sd">           category is that with the lowest net present value of costs. If the</span>
<span class="sd">           best destination category has a lower NPV than this category, then</span>
<span class="sd">           compute the number of adopters using the adoption function and write</span>
<span class="sd">           the number of adopters to the output variable for that category. For</span>
<span class="sd">           all other categories, write a zero. The adoption function is read from</span>
<span class="sd">           the read variable &#39;adoption_function&#39;.</span>

<span class="sd">        adopt_tech</span>
<span class="sd">           Update the size of this category by adding incoming</span>
<span class="sd">           customers and subtracting outgoing customers. The incoming customers</span>
<span class="sd">           are determined by reading the read variables that have the same name</span>
<span class="sd">           as the categories that the customers came from. Also, write the current</span>
<span class="sd">           size of this category to the write variable &#39;size&#39;.</span>

<span class="sd">        record_sizes</span>
<span class="sd">           Do nothing.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">read</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span>
        <span class="n">write</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write</span>
        <span class="n">phase</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span>  <span class="n">Phase</span><span class="o">.</span><span class="n">calc_npv</span><span class="p">:</span>
            <span class="n">utility_bills</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">&#39;utility_bills&#39;</span><span class="p">)</span>
            <span class="n">tech_cost</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s">&#39;tech_cost&#39;</span><span class="p">)</span>
            <span class="c"># Update NPV of this category if there are new bills or tech costs</span>
            <span class="k">if</span> <span class="n">utility_bills</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">utility_bills</span> <span class="o">=</span> <span class="n">utility_bills</span>
            <span class="k">if</span> <span class="n">tech_cost</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tech_cost</span> <span class="o">=</span> <span class="n">tech_cost</span>
            <span class="k">if</span> <span class="n">utility_bills</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">tech_cost</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">adoption_npv</span> <span class="o">=</span> <span class="p">(</span><span class="n">get_npv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">utility_bills</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">)</span> <span class="o">+</span> 
                                <span class="bp">self</span><span class="o">.</span><span class="n">tech_cost</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">category_npv</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">adoption_npv</span>
                <span class="n">write</span><span class="p">(</span><span class="s">&#39;adoption_npv&#39;</span><span class="p">,</span> <span class="n">adoption_npv</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="n">Phase</span><span class="o">.</span><span class="n">select_tech</span><span class="p">:</span>
            <span class="n">category_npv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">category_npv</span>
            <span class="c"># Update NPV dictionary</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest_categories</span><span class="p">:</span>
                <span class="n">npv</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">npv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">category_npv</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">npv</span>
            <span class="c"># Find category with lowest NPV</span>
            <span class="n">best_category</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">category_npv</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">category_npv</span><span class="o">.</span><span class="n">get</span><span class="p">)</span>
            <span class="n">best_npv</span> <span class="o">=</span> <span class="n">category_npv</span><span class="p">[</span><span class="n">best_category</span><span class="p">]</span>
            <span class="c"># Calculate adoption if best category has lower NPV than itself</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">dest_categories</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="n">best_category</span><span class="p">:</span>
                    <span class="n">savings</span> <span class="o">=</span> <span class="n">category_npv</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">-</span> <span class="n">best_npv</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">outgoing</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;adoption_function&#39;</span><span class="p">)(</span><span class="n">savings</span><span class="p">)</span>
                                          <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
                    <span class="n">write</span><span class="p">(</span><span class="n">best_category</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outgoing</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">write</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>               
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="n">Phase</span><span class="o">.</span><span class="n">adopt_tech</span><span class="p">:</span>
            <span class="c"># Update sizes based on incoming and outgoing customers</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">outgoing</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">read</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">src_categories</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outgoing</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">write</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>        
        </div>
<div class="viewcode-block" id="CustomerCategory.add_src_category"><a class="viewcode-back" href="../../customer.html#simulation.customer.CustomerCategory.add_src_category">[docs]</a>    <span class="k">def</span> <span class="nf">add_src_category</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a category to the list of categories that customers may arrive </span>
<span class="sd">        from.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        src_category_name : str</span>
<span class="sd">            Name of source CustomerCategory object.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">src_categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="CustomerCategory.add_dest_category"><a class="viewcode-back" href="../../customer.html#simulation.customer.CustomerCategory.add_dest_category">[docs]</a>    <span class="k">def</span> <span class="nf">add_dest_category</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a category to the list of categories that customers may move to.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dest_category_name : str</span>
<span class="sd">            Name of destination CustomerCategory object.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dest_categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
</div></div>
<div class="viewcode-block" id="get_npv"><a class="viewcode-back" href="../../customer.html#simulation.customer.get_npv">[docs]</a><span class="k">def</span> <span class="nf">get_npv</span><span class="p">(</span><span class="n">cash_flows</span><span class="p">,</span> <span class="n">years</span><span class="p">,</span> <span class="n">discount</span><span class="o">=</span><span class="mf">1.05</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the net present value of a sequence of monthly cash flows </span>
<span class="sd">    repeated over a specified number of years.    </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cash_flows : list</span>
<span class="sd">        List of 12 values of monthly cash flows.</span>
<span class="sd">    years : int</span>
<span class="sd">        Number of years over which the cash flows occur. A value of 1 implies </span>
<span class="sd">        that the cash flows are not repeated. </span>
<span class="sd">    discount : float</span>
<span class="sd">        Discount factor per annum (e.g. 1.05 denotes a discount of 5% per year).</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Net present value of the given sequence of cash flows repeated over a </span>
<span class="sd">        specified number of years.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">discount</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">((</span><span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="n">cf</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="o">**</span><span class="n">years</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">)</span> 
                <span class="k">for</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">cf</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">cash_flows</span><span class="p">)))</span>

</div>
<span class="n">BassCoeff</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;BassCoeff&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;min_savings&#39;</span><span class="p">,</span> <span class="s">&#39;max_savings&#39;</span><span class="p">,</span>
                                     <span class="s">&#39;innovator&#39;</span><span class="p">,</span> <span class="s">&#39;imitator&#39;</span><span class="p">,</span> <span class="p">))</span>
<span class="sd">&quot;&quot;&quot;A set of coefficients for a Bass model.</span>

<span class="sd">This model extends the conventional bass model by constraining the model to be</span>
<span class="sd">applicable only within a specified range of savings NPVs. If the savings lie </span>
<span class="sd">within the specified range, then the fraction of customers with that savings </span>
<span class="sd">that will adopt the technology is given by </span>

<span class="sd">innovator + imitator * percent_uptake </span>

<span class="sd">where percent_uptake is the percentage of people that have adopted the </span>
<span class="sd">technology in the entire system.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">min_savings : float</span>
<span class="sd">    Minimum value of savings at which this model is applicable (not inclusive).</span>
<span class="sd">max_savings : float</span>
<span class="sd">    Maximum value of savings at which this model is applicable.</span>
<span class="sd">innovator : float</span>
<span class="sd">    Innovator coeffcient.</span>
<span class="sd">imitator : float</span>
<span class="sd">    Imitator coefficient.</span>

<span class="sd">&quot;&quot;&quot;</span>
       
    
<div class="viewcode-block" id="Diffusion"><a class="viewcode-back" href="../../customer.html#simulation.customer.Diffusion">[docs]</a><span class="k">class</span> <span class="nc">Diffusion</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An agent to implement the Bass diffusion model.</span>
<span class="sd">    </span>
<span class="sd">    A diffusion agent implements the Bass diffusion model by keeping track of </span>
<span class="sd">    the PV penetration. It contains a method adoption_function that returns the </span>
<span class="sd">    fraction of customers (in a category with no PV) that will adopt PV for a </span>
<span class="sd">    given NPV of savings. This method is called by the customer category </span>
<span class="sd">    agents. The calculation of the fractions of adoptions depend on </span>
<span class="sd">    coefficients specified via BassCoeff objects.</span>
<span class="sd">    </span>
<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Currently, adoption depends only on savings and percentage uptake of PV. </span>
<span class="sd">    But this agent may be extended to calculate adoptions based on other system </span>
<span class="sd">    variables.</span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Diffusion agent name.</span>
<span class="sd">    simulator : Simulator</span>
<span class="sd">        Simulator object.</span>
<span class="sd">    coeff : list</span>
<span class="sd">        List of BassCoeff objects containing the parameters and applicable </span>
<span class="sd">        savings levels for the diffusion models. Defaults is a model with </span>
<span class="sd">        innovator coefficient 0.01 and imitator coefficient 0.01 and that </span>
<span class="sd">        applies whenever savings are positive.</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    coeff : list</span>
<span class="sd">        List of BassCoeff objects containing the parameters and applicable </span>
<span class="sd">        savings levels for the diffusion models.</span>
<span class="sd">    percent_uptake : float</span>
<span class="sd">        Current fraction of customers who have adopted PV.</span>
<span class="sd">    pv_categories : list</span>
<span class="sd">        List of names of customer categories who have adopted PV.</span>
<span class="sd">    no_pv_categories : list</span>
<span class="sd">        List of names of customer categories who have not adopted PV.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> 
                 <span class="n">coeffs</span><span class="o">=</span><span class="p">[</span><span class="n">BassCoeff</span><span class="p">(</span><span class="n">min_savings</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_savings</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">),</span>
                                   <span class="n">innovator</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">imitator</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)]):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Diffusion</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="n">coeffs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">percent_uptake</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pv_categories</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_pv_categories</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="s">&#39;adoption_function&#39;</span><span class="p">)</span>
        
<div class="viewcode-block" id="Diffusion.step_forward"><a class="viewcode-back" href="../../customer.html#simulation.customer.Diffusion.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Steps forward the diffusion agent.</span>
<span class="sd">        </span>
<span class="sd">        A diffusion agent is active in the phases record_sizes and calc_npv.</span>
<span class="sd">        </span>
<span class="sd">        In the phase record_sizes, it will read the sizes of all customer </span>
<span class="sd">        categories that are connected to it and compute the fraction of </span>
<span class="sd">        customers who have adopted PV. </span>
<span class="sd">        </span>
<span class="sd">        In the phase calc_npv, it will write to the write variable </span>
<span class="sd">        &#39;adoption_function&#39; the function get_adoption_fraction.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">phase</span> <span class="o">==</span> <span class="n">Phase</span><span class="o">.</span><span class="n">record_sizes</span><span class="p">:</span>
            <span class="n">num_pv</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">num_no_pv</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pv_categories</span><span class="p">:</span>
                <span class="n">num_pv</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">no_pv_categories</span><span class="p">:</span>
                <span class="n">num_no_pv</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">percent_uptake</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num_pv</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">num_pv</span> <span class="o">+</span> <span class="n">num_no_pv</span><span class="p">)</span> 
        <span class="k">elif</span> <span class="n">phase</span> <span class="o">==</span> <span class="n">Phase</span><span class="o">.</span><span class="n">calc_npv</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;adoption_function&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_adoption_fraction</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="Diffusion.add_pv_category"><a class="viewcode-back" href="../../customer.html#simulation.customer.Diffusion.add_pv_category">[docs]</a>    <span class="k">def</span> <span class="nf">add_pv_category</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a customer category that has solar.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of category.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pv_categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="Diffusion.add_no_pv_category"><a class="viewcode-back" href="../../customer.html#simulation.customer.Diffusion.add_no_pv_category">[docs]</a>    <span class="k">def</span> <span class="nf">add_no_pv_category</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a customer category that does not have solar.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of category.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_pv_categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>    
    </div>
<div class="viewcode-block" id="Diffusion.get_adoption_fraction"><a class="viewcode-back" href="../../customer.html#simulation.customer.Diffusion.get_adoption_fraction">[docs]</a>    <span class="k">def</span> <span class="nf">get_adoption_fraction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">savings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the adoption fraction for a given savings NPV.</span>
<span class="sd">        </span>
<span class="sd">        The adoption fraction is a linear function of the current percentage </span>
<span class="sd">        updake of PV. The coefficients as well as the savings level at which </span>
<span class="sd">        they apply are specified in the attribute coeffs.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        savings : float</span>
<span class="sd">            Net present value of savings.</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            Number of adopters. If there are no diffusion coefficients that </span>
<span class="sd">            apply to the given savings, return 0.</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeffs</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">savings</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">.</span><span class="n">min_savings</span> <span class="ow">and</span> <span class="n">savings</span> <span class="o">&lt;=</span> <span class="n">c</span><span class="o">.</span><span class="n">max_savings</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">innovator</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">imitator</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">percent_uptake</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>