<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.main &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.main</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">simulation.structure</span>
<span class="kn">import</span> <span class="nn">simulation.time</span>
<span class="kn">import</span> <span class="nn">simulation.manager</span>
<span class="kn">import</span> <span class="nn">simulation.utility</span>
<span class="kn">import</span> <span class="nn">simulation.customer</span>
<span class="kn">import</span> <span class="nn">simulation.tech</span>


<span class="n">TierRule</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">TierRule</span>
<span class="n">UtilityCostModel</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">UtilityCostModel</span>


<div class="viewcode-block" id="ETechUptake"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake">[docs]</a><span class="k">class</span> <span class="nc">ETechUptake</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A death spiral simulation for PV adoption.</span>
<span class="sd">    </span>
<span class="sd">    This is a wrapper for the simulation components. It provides methods to set up</span>
<span class="sd">    the model based on certain common high-level options. The methods to set </span>
<span class="sd">    up model parameters are:</span>
<span class="sd">    </span>
<span class="sd">    add_customer_segment</span>
<span class="sd">    add_region</span>
<span class="sd">    add_cost</span>
<span class="sd">    set_rates</span>
<span class="sd">    set_pv_prices</span>
<span class="sd">    set_diffusion_parameters</span>
<span class="sd">    </span>
<span class="sd">    These methods may be called in any order. After setting the desired </span>
<span class="sd">    parameters, simply call the method run() to start the simulation.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    start_year : int</span>
<span class="sd">        Year in which the simulation starts.</span>
<span class="sd">    start_month : int</span>
<span class="sd">        Month in which the simulation starts.</span>
<span class="sd">    end_year : int</span>
<span class="sd">        Year in which the simulation ends.</span>
<span class="sd">    end_month : int</span>
<span class="sd">        Month in which the simulation ends (this month is not simulated).</span>
<span class="sd">    revision_year : int</span>
<span class="sd">        Year of the first rate review in the simulation.</span>
<span class="sd">    revision_month : int</span>
<span class="sd">        Month of the first rate review in the simulation.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    start_period : Period</span>
<span class="sd">        First period in the simulation.</span>
<span class="sd">    end_period : Period</span>
<span class="sd">        Period at which the simulation terminates (this period is not </span>
<span class="sd">        simulated).</span>
<span class="sd">    revision_period : Period</span>
<span class="sd">        Period at which the utility first revises rates.</span>
<span class="sd">    simulator : Simulator</span>
<span class="sd">        Simulator object.</span>
<span class="sd">    manager : Manager</span>
<span class="sd">        Manager agent.</span>
<span class="sd">    utility : Utility</span>
<span class="sd">        Utility agent.</span>
<span class="sd">    categories : list</span>
<span class="sd">        List of customer category agents.</span>
<span class="sd">    diffusion : Diffusion</span>
<span class="sd">        Diffusion agent.</span>
<span class="sd">    tech_installer : TechInstaller</span>
<span class="sd">        PV installer agent.</span>
<span class="sd">    sample_load_profile : tuple</span>
<span class="sd">        12-element tuple representing a month-by-month usage profile in kWh </span>
<span class="sd">        obtained from SCE&#39;s website.</span>
<span class="sd">    sample_solar_profile : tuple</span>
<span class="sd">        12-element tuple representing a month-by-month generation profile in </span>
<span class="sd">        kWh obtained from TMY3 data.</span>
<span class="sd">    tier_rate : str</span>
<span class="sd">        Name of tier rate schedule.</span>
<span class="sd">    tier_nem_rate : str</span>
<span class="sd">        Name of tier rate schedule with net-energy metering.</span>
<span class="sd">    tier_care_rate : str</span>
<span class="sd">        Name of tier CARE rate schedule.</span>
<span class="sd">    tier_care_nem_rate : str</span>
<span class="sd">        Name of tier CARE rate schedule with net-energy metering.</span>
<span class="sd">    periods : list</span>
<span class="sd">        List of periods in the simulation including the month before the </span>
<span class="sd">        simulation starts.</span>
<span class="sd">    years : list</span>
<span class="sd">        List of years that overlap the simulation.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_year</span><span class="p">,</span> <span class="n">start_month</span><span class="p">,</span> <span class="n">end_year</span><span class="p">,</span> <span class="n">end_month</span><span class="p">,</span>
                 <span class="n">revision_year</span><span class="p">,</span> <span class="n">revision_month</span><span class="p">):</span>
        <span class="n">start_period</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Period</span><span class="p">(</span><span class="n">start_year</span><span class="p">,</span> <span class="n">start_month</span><span class="p">)</span>
        <span class="n">end_period</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Period</span><span class="p">(</span><span class="n">end_year</span><span class="p">,</span> <span class="n">end_month</span><span class="p">)</span>
        <span class="n">revision_period</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Period</span><span class="p">(</span><span class="n">revision_year</span><span class="p">,</span> <span class="n">revision_month</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span> <span class="o">=</span> <span class="n">simulator</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Simulator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">manager</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">Manager</span><span class="p">(</span>
                            <span class="s">&#39;Manager&#39;</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">start_period</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">utility</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">Utility</span><span class="p">(</span>
                            <span class="s">&#39;Utility&#39;</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">start_period</span><span class="p">,</span> <span class="n">revision_period</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diffusion</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">customer</span><span class="o">.</span><span class="n">Diffusion</span><span class="p">(</span>
                            <span class="s">&#39;Diffusion&#39;</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">TechInstaller</span><span class="p">(</span>
                            <span class="s">&#39;Solar Installer&#39;</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categories</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">add_system</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_system</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">simulation</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">TechSpec</span><span class="p">(</span><span class="n">pv_system_size</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_period</span> <span class="o">=</span> <span class="n">start_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_period</span> <span class="o">=</span> <span class="n">end_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">revision_period</span> <span class="o">=</span> <span class="n">revision_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_load_profile</span> <span class="o">=</span> <span class="n">get_sample_load_profile</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_solar_profile</span> <span class="o">=</span> <span class="n">get_sample_solar_profile</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tier_rate</span> <span class="o">=</span> <span class="s">&#39;Tier Rate&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tier_nem_rate</span> <span class="o">=</span> <span class="s">&#39;Tier Nem Rate&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tier_care_rate</span> <span class="o">=</span> <span class="s">&#39;Tier Care Rate&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tier_care_nem_rate</span> <span class="o">=</span> <span class="s">&#39;Tier Care Nem Rate&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">periods</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">add_months</span><span class="p">(</span><span class="n">start_period</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">diff_months</span><span class="p">(</span><span class="n">start_period</span><span class="p">,</span> <span class="n">end_period</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">years</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">year</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_period</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">end_period</span><span class="o">.</span><span class="n">year</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    
<div class="viewcode-block" id="ETechUptake.run"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs the simulation.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connect_variables</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">periods</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
        
    <span class="c"># TODO: Implement more methods to obtain outputs</span>
        </div>
<div class="viewcode-block" id="ETechUptake.get_pv_uptake_percent"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.get_pv_uptake_percent">[docs]</a>    <span class="k">def</span> <span class="nf">get_pv_uptake_percent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the fraction of customers that have PV in each month over </span>
<span class="sd">        time.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list </span>
<span class="sd">            A list of data points for the fraction of customers that have PV in </span>
<span class="sd">            each month over time. Each entry is a 2-element tuple. The first </span>
<span class="sd">            element is a tuple (a,b) where a denotes the year and b denotes the </span>
<span class="sd">            month. The second element is the fraction of customers that have </span>
<span class="sd">            PV.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pv_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">system_categories</span><span class="p">[</span><span class="s">&#39;0kW&#39;</span><span class="p">])</span>
        <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">category_size</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">sizes</span><span class="p">:</span>
            <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">category_size</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="n">pv_number</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="n">size</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pv_set</span> <span class="k">else</span> <span class="mi">0</span> 
                             <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">category_size</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
            <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pv_number</span><span class="o">/</span><span class="n">total</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">periods</span><span class="p">,</span> <span class="n">points</span><span class="p">))</span>
        </div>
<div class="viewcode-block" id="ETechUptake.print_pv_uptake"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.print_pv_uptake">[docs]</a>    <span class="k">def</span> <span class="nf">print_pv_uptake</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prints the percentage of customers that have PV in each month over </span>
<span class="sd">        time.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">Percentage with PV: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pv_uptake_percent</span><span class="p">())</span>
        </div>
<div class="viewcode-block" id="ETechUptake.print_rates"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.print_rates">[docs]</a>    <span class="k">def</span> <span class="nf">print_rates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prints the periods of rate revisions as well as the revised rates.</span>
<span class="sd">        </span>
<span class="sd">        NOT TO BE USED AS THIS METHOD MIGHT CHANGE.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">periods</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">periods</span>
        <span class="n">utility</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">utility</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="si">%s</span><span class="s">: &#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">subtract_months</span><span class="p">(</span><span class="n">periods</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">schedule</span><span class="p">,</span> <span class="n">rate</span> <span class="ow">in</span> <span class="n">utility</span><span class="o">.</span><span class="n">rates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">schedule</span><span class="p">,</span><span class="n">rate</span><span class="p">))</span>
        <span class="n">revision_period</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">revision_period</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">utility</span><span class="o">.</span><span class="n">rates</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">periods</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">revision_period</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="si">%s</span><span class="s">: &#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">periods</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
                <span class="k">for</span> <span class="n">schedule</span><span class="p">,</span> <span class="n">rate</span> <span class="ow">in</span> <span class="n">utility</span><span class="o">.</span><span class="n">rates</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">schedule</span><span class="p">,</span><span class="n">rate</span><span class="p">))</span>
                <span class="n">revision_period</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">add_months</span><span class="p">(</span><span class="n">periods</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">36</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            </div>
<div class="viewcode-block" id="ETechUptake.add_customer_segment"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.add_customer_segment">[docs]</a>    <span class="k">def</span> <span class="nf">add_customer_segment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">care</span><span class="p">,</span> <span class="n">average_usage</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> 
                             <span class="n">pv_efficiency</span><span class="p">,</span> <span class="n">pv_size</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a customer segment.</span>
<span class="sd">        </span>
<span class="sd">        A customer segment refers to a group of customers with identical:</span>
<span class="sd">        - consumption patterns (i.e. equal average kWh consumption)</span>
<span class="sd">        - rate schedules (i.e. CARE or non-CARE)</span>
<span class="sd">        - regions</span>
<span class="sd">        - PV efficiencies (i.e. kWh generation per kW of PV)</span>
<span class="sd">        The customers could differ in whether they own PV as well as the sizes </span>
<span class="sd">        of their PV systems. </span>
<span class="sd">        </span>
<span class="sd">        A customer segment is modeled using one category agent for customers </span>
<span class="sd">        without solar and separate category agents to model customers with </span>
<span class="sd">        solar. The specification of the latter categories depend on the sizes </span>
<span class="sd">        of PV systems the customers in this segment may adopt. One category </span>
<span class="sd">        agent is created for each possible PV system size.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        This method automates a few processes. First, a proper setup of a </span>
<span class="sd">        customer category requires that the category details be added to the </span>
<span class="sd">        other agents as well (i.e. utility, diffusion, technology installers). </span>
<span class="sd">        Second, the links between categories must be established by calling </span>
<span class="sd">        the categories&#39; source and destination methods. </span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of this category.</span>
<span class="sd">        region : str</span>
<span class="sd">            Name of region this category is in.</span>
<span class="sd">        care : bool</span>
<span class="sd">            True if this category is under subsidized rates. False otherwise.</span>
<span class="sd">        average_usage : float</span>
<span class="sd">            Average usage of this category of customers without PV in kWh/month.</span>
<span class="sd">        size : float</span>
<span class="sd">            Total number of customers in this segment.</span>
<span class="sd">        pv_efficiency : float</span>
<span class="sd">            Average generation of a kW of PV in kWh/month.</span>
<span class="sd">        pv_size : dict</span>
<span class="sd">            Dictionary that maps sizes of PV systems (that might be adopted by </span>
<span class="sd">            this category) to the initial numbers of customers with those PV</span>
<span class="sd">            systems.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">set_up_category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">schedule</span><span class="p">,</span> <span class="n">usage</span><span class="p">,</span> <span class="n">system</span><span class="p">):</span>
            <span class="n">category</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">customer</span><span class="o">.</span><span class="n">CustomerCategory</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">add_category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">schedule</span><span class="p">,</span> <span class="n">usage</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">diffusion</span><span class="o">.</span><span class="n">add_pv_category</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">add_category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">system</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">categories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">category</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">category</span>
        <span class="c"># Add a category for those with no PV</span>
        <span class="n">no_pv_size</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pv_size</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tier_rate</span> <span class="k">if</span> <span class="n">care</span> <span class="ow">is</span> <span class="bp">False</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">tier_care_rate</span>
        <span class="n">usage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_usage_profile</span><span class="p">(</span><span class="n">average_usage</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">category</span> <span class="o">=</span> <span class="n">set_up_category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">no_pv_size</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> 
                                   <span class="n">schedule</span><span class="p">,</span> <span class="n">usage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_system</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> 
        <span class="c"># Add categories for those with PV</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tier_nem_rate</span> <span class="k">if</span> <span class="n">care</span> <span class="ow">is</span> <span class="bp">False</span> 
                    <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">tier_care_nem_rate</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">kw</span><span class="p">,</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">pv_size</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> </span><span class="si">%d</span><span class="s">kW&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">kw</span><span class="p">)</span>
            <span class="n">usage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_usage_profile</span><span class="p">(</span><span class="n">average_usage</span><span class="p">,</span> <span class="n">kw</span><span class="o">*</span><span class="n">pv_efficiency</span><span class="p">)</span>
            <span class="n">pv_category</span> <span class="o">=</span> <span class="n">set_up_category</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> 
                                          <span class="n">schedule</span><span class="p">,</span> <span class="n">usage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_system</span><span class="p">(</span><span class="n">kw</span><span class="p">))</span>            
            <span class="n">category</span><span class="o">.</span><span class="n">add_dest_category</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
            <span class="n">pv_category</span><span class="o">.</span><span class="n">add_src_category</span><span class="p">(</span><span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">add_system</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">get_system</span><span class="p">(</span><span class="n">kw</span><span class="p">),</span> <span class="n">simulation</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">TechSpec</span><span class="p">(</span><span class="n">pv_system_size</span><span class="o">=</span><span class="n">kw</span><span class="p">))</span>
            </div>
<div class="viewcode-block" id="ETechUptake.get_usage_profile"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.get_usage_profile">[docs]</a>    <span class="k">def</span> <span class="nf">get_usage_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">average_usage</span><span class="p">,</span> <span class="n">average_generation</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the usage profile constructed for a customer with a given </span>
<span class="sd">        average usage and generation.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        average_usage : float</span>
<span class="sd">            Average usage of the customer in kWh/month. Note that this is the </span>
<span class="sd">            customer&#39;s consumption before subtracting self.generation.</span>
<span class="sd">        average_generation : float</span>
<span class="sd">            Average generation of the customer&#39;s solar in kWh/month.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">monthly_load_profile</span> <span class="o">=</span> <span class="n">get_monthly_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_load_profile</span><span class="p">)</span>
        <span class="n">monthly_solar_profile</span> <span class="o">=</span> <span class="n">get_monthly_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_solar_profile</span><span class="p">)</span>
        <span class="n">monthly_net_profile</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span>
                <span class="n">average_usage</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">average_generation</span><span class="o">*</span><span class="n">y</span> 
                <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">monthly_load_profile</span><span class="p">,</span> <span class="n">monthly_solar_profile</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">UsageProfile</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="n">monthly_net_profile</span><span class="p">,</span>
                                        <span class="n">demand</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,)</span><span class="o">*</span><span class="mi">12</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="ETechUptake.add_region"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.add_region">[docs]</a>    <span class="k">def</span> <span class="nf">add_region</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">region</span><span class="p">,</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">baseline_percent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a region.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        region : str</span>
<span class="sd">            Name of this region.</span>
<span class="sd">        baseline : tuple</span>
<span class="sd">            12-element tuple of baseline allocation each month in kWh from Jan </span>
<span class="sd">            to Dec in the first year.</span>
<span class="sd">        baseline_percent : float</span>
<span class="sd">            Percentage of aggregate usage to set baseline allocations during </span>
<span class="sd">            rate revisions.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">year_baseline_percent</span> <span class="o">=</span> <span class="p">{</span><span class="n">year</span><span class="p">:</span> <span class="n">baseline_percent</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">years</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">add_region</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">baseline</span><span class="p">,</span> <span class="n">year_baseline_percent</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ETechUptake.set_rates"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.set_rates">[docs]</a>    <span class="k">def</span> <span class="nf">set_rates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">minimum</span><span class="p">,</span> <span class="n">customer</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">care_discount</span><span class="p">,</span> <span class="n">nscr</span><span class="p">,</span> 
                  <span class="n">t1_annual_inc</span><span class="p">,</span> <span class="n">t2_annual_inc</span><span class="p">,</span> <span class="n">tier_delta</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the rate schedules and revision rules.</span>
<span class="sd">        </span>
<span class="sd">        This model assumes that there are four rate schedules:</span>
<span class="sd">        </span>
<span class="sd">        Tier rate</span>
<span class="sd">        Tier rate with net-energy metering (for solar customers)</span>
<span class="sd">        Tier CARE rate</span>
<span class="sd">        Tier CARE rate with net-energy metering (for solar customers under CARE)</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        This method automates a significant number of procedures. Rate rules </span>
<span class="sd">        for each rate revision must be specified separately for every year for </span>
<span class="sd">        which rates are revised. This is because annual T1 and T2 increments </span>
<span class="sd">        must be modeled by using fixed rate rules (see the enum </span>
<span class="sd">        sim_utility.TierRule). Hence, a separate rate rule object must be </span>
<span class="sd">        created for each year and the T1 and T2 values manually specified.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        minimum : float</span>
<span class="sd">            Minimum charge.</span>
<span class="sd">        customer : float</span>
<span class="sd">            Fixed customer charge.</span>
<span class="sd">        energy : list</span>
<span class="sd">            List of 2-element tuples specifying the variable energy charges. </span>
<span class="sd">            Each tuple corresponds to one tier and the tuples are ordered from </span>
<span class="sd">            the lowest tier to the highest tier. Each tuple x is such that </span>
<span class="sd">            x[0] denotes the upper usage limit for that tier (as a fraction </span>
<span class="sd">            of the baseline) and x[1] denotes the variable energy charge for </span>
<span class="sd">            that tier (in $/kWh).</span>
<span class="sd">        care_discount : float</span>
<span class="sd">            Care discount as a percentage of non-CARE rates (e.g. 0.8 denotes </span>
<span class="sd">            a 20% discount).</span>
<span class="sd">        nscr : float</span>
<span class="sd">            Net surplus compensation rate in $/kWh.</span>
<span class="sd">        t1_annual_inc : float</span>
<span class="sd">            Annual increase in tier 1 rates (e.g. 1.03 denotes an annual </span>
<span class="sd">            increase of 3%).</span>
<span class="sd">        t2_annual_inc : float</span>
<span class="sd">            Annual increase in tier 2 rates (e.g. 1.03 denotes an annual </span>
<span class="sd">            increase of 3%).</span>
<span class="sd">        tier_delta : float</span>
<span class="sd">            Difference between adjacent tiers from tier 3 and above in dollars.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">TierRate</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">TierRate</span>
        <span class="n">TierRateRule</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">TierRateRule</span>
        <span class="n">TierNemRate</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">TierNemRate</span>
        <span class="n">TierNemRateRule</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">TierNemRateRule</span>
        <span class="n">start_year</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_period</span><span class="o">.</span><span class="n">year</span>
        <span class="k">def</span> <span class="nf">get_energy_rules</span><span class="p">(</span><span class="n">energy</span><span class="p">):</span>
            <span class="c"># Return a list of energy rules to impose the annual increments </span>
            <span class="c"># in T1 and T2 and the deltas between the higher tiers</span>
            <span class="n">energy_rules</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">tier_3_rule</span> <span class="o">=</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">TierRule</span><span class="o">.</span><span class="n">free</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">above_tier_3_rule</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">TierRule</span><span class="o">.</span><span class="n">adjacent</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tier_delta</span><span class="p">)</span> 
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">energy</span><span class="p">))]</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">above_tier_3_rule</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">years</span><span class="p">)):</span>
                <span class="n">tier_1_rule</span> <span class="o">=</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">TierRule</span><span class="o">.</span><span class="n">fixed</span><span class="p">,</span> 
                               <span class="n">energy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">t1_annual_inc</span><span class="o">**</span><span class="n">k</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> 
                <span class="n">tier_2_rule</span> <span class="o">=</span> <span class="p">(</span><span class="n">energy</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">TierRule</span><span class="o">.</span><span class="n">fixed</span><span class="p">,</span> 
                               <span class="n">energy</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">t2_annual_inc</span><span class="o">**</span><span class="n">k</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> 
                <span class="n">energy_rules</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">tier_1_rule</span><span class="p">,</span> <span class="n">tier_2_rule</span><span class="p">,</span> <span class="n">tier_3_rule</span><span class="p">]</span> <span class="o">+</span> 
                                    <span class="n">above_tier_3_rule</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">energy_rules</span>        
        <span class="k">def</span> <span class="nf">add_tier_rate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">energy</span><span class="p">):</span>
            <span class="c"># Adds a tier rate and its revision rules</span>
            <span class="n">energy_rules</span> <span class="o">=</span> <span class="n">get_energy_rules</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
            <span class="n">year_rule</span> <span class="o">=</span> <span class="p">{</span><span class="n">start_year</span><span class="o">+</span><span class="n">k</span><span class="p">:</span> <span class="n">TierRateRule</span><span class="p">(</span><span class="n">minimum</span><span class="o">=</span><span class="n">minimum</span><span class="p">,</span> 
                                                    <span class="n">customer</span><span class="o">=</span><span class="n">customer</span><span class="p">,</span> 
                                                    <span class="n">energy</span><span class="o">=</span><span class="n">energy_rules</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
                         <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">years</span><span class="p">))}</span>
            <span class="n">initial_rate</span> <span class="o">=</span> <span class="n">TierRate</span><span class="p">(</span><span class="n">minimum</span><span class="o">=</span><span class="n">minimum</span><span class="p">,</span> <span class="n">customer</span><span class="o">=</span><span class="n">customer</span><span class="p">,</span> 
                                    <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">add_schedule</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">initial_rate</span><span class="p">,</span> <span class="n">year_rule</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">add_tier_nem_rate</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">energy</span><span class="p">):</span>
            <span class="c"># Adds a tier NEM rate and its revision rules</span>
            <span class="n">energy_rules</span> <span class="o">=</span> <span class="n">get_energy_rules</span><span class="p">(</span><span class="n">energy</span><span class="p">)</span>
            <span class="n">year_rule</span> <span class="o">=</span> <span class="p">{</span><span class="n">start_year</span><span class="o">+</span><span class="n">k</span><span class="p">:</span> <span class="n">TierNemRateRule</span><span class="p">(</span><span class="n">minimum</span><span class="o">=</span><span class="n">minimum</span><span class="p">,</span> 
                                                       <span class="n">customer</span><span class="o">=</span><span class="n">customer</span><span class="p">,</span> 
                                                       <span class="n">energy</span><span class="o">=</span><span class="n">energy_rules</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> 
                                                       <span class="n">nscr</span><span class="o">=</span><span class="n">nscr</span><span class="p">)</span> 
                         <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">years</span><span class="p">))}</span>
            <span class="n">initial_rate</span> <span class="o">=</span> <span class="n">TierNemRate</span><span class="p">(</span><span class="n">minimum</span><span class="o">=</span><span class="n">minimum</span><span class="p">,</span> <span class="n">customer</span><span class="o">=</span><span class="n">customer</span><span class="p">,</span> 
                                       <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">nscr</span><span class="o">=</span><span class="n">nscr</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">add_schedule</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">initial_rate</span><span class="p">,</span> <span class="n">year_rule</span><span class="p">)</span>
        <span class="c"># convert tier usage limits into usage allocations</span>
        <span class="n">energy</span> <span class="o">=</span> <span class="p">[</span><span class="n">energy</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="p">[(</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">energy</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> 
                                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">energy</span><span class="p">))]</span>
        <span class="n">add_tier_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tier_rate</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span>
        <span class="n">add_tier_nem_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tier_nem_rate</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span>
        <span class="n">energy_care</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">care_discount</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">energy</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]]</span>
        <span class="n">add_tier_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tier_care_rate</span><span class="p">,</span> <span class="n">energy_care</span><span class="p">)</span>
        <span class="n">add_tier_nem_rate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tier_care_nem_rate</span><span class="p">,</span> <span class="n">energy_care</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="ETechUptake.add_cost"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.add_cost">[docs]</a>    <span class="k">def</span> <span class="nf">add_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expense</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">annual_inc</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an annual fixed utility cost.</span>
<span class="sd">        </span>
<span class="sd">        To add multiple costs, call this method multiple times.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        expense : str</span>
<span class="sd">            Name of this cost.</span>
<span class="sd">        cost : float</span>
<span class="sd">            Fixed cost in $/year in the first year.</span>
<span class="sd">        annual_inc : float</span>
<span class="sd">            Percentage increase per year (e.g. 1.05 denotes a 5% increase per </span>
<span class="sd">            year).</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start_year</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_period</span><span class="o">.</span><span class="n">year</span>
        <span class="n">year_cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">start_year</span> <span class="o">+</span> <span class="n">k</span><span class="p">:</span> <span class="n">simulation</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">UtilityCost</span><span class="p">(</span>
                                     <span class="n">model</span><span class="o">=</span><span class="n">UtilityCostModel</span><span class="o">.</span><span class="n">fixed</span><span class="p">,</span>
                                     <span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="o">*</span><span class="p">(</span><span class="n">annual_inc</span><span class="o">**</span><span class="n">k</span><span class="p">))</span>
                     <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">years</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">)}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">add_cost</span><span class="p">(</span><span class="n">expense</span><span class="p">,</span> <span class="n">year_cost</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ETechUptake.set_pv_prices"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.set_pv_prices">[docs]</a>    <span class="k">def</span> <span class="nf">set_pv_prices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">annual_dec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set PV prices.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        price : float</span>
<span class="sd">            Initial price of PV in $/kW.</span>
<span class="sd">        annual_dec : float</span>
<span class="sd">            Annual decrease in the price of PV (e.g. 0.95 denotes a 5% decrease</span>
<span class="sd">            per year).</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">add_months</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">add_months</span>
        <span class="n">monthly_dec</span> <span class="o">=</span> <span class="n">annual_dec</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">period_cost</span> <span class="o">=</span> <span class="p">{</span><span class="n">add_months</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_period</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span> 
                       <span class="n">simulation</span><span class="o">.</span><span class="n">tech</span><span class="o">.</span><span class="n">TechCost</span><span class="p">(</span><span class="n">pv_price</span><span class="o">=</span><span class="n">price</span><span class="o">*</span><span class="p">(</span><span class="n">monthly_dec</span><span class="o">**</span><span class="n">k</span><span class="p">))</span>
                       <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">periods</span><span class="p">))}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">period_cost</span> <span class="o">=</span> <span class="n">period_cost</span>
        </div>
<div class="viewcode-block" id="ETechUptake.set_diffusion_parameters"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.set_diffusion_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">set_diffusion_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the parameters for the diffusion model.</span>
<span class="sd">        </span>
<span class="sd">        The diffusion model extends on the conventional Bass model by </span>
<span class="sd">        introducing limits on the values of net-present value savings at which </span>
<span class="sd">        each set of coefficients apply. Different coefficients may be specified </span>
<span class="sd">        for different intervals of savings.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        coeffs : list</span>
<span class="sd">            List of 4-element tuples. Each tuple x is such that:</span>
<span class="sd">            - x[0] is the minimum savings (non-inclusive) at which these </span>
<span class="sd">            coefficients apply.</span>
<span class="sd">            - x[1] is the maximum savings at which these coefficients apply.</span>
<span class="sd">            - x[2] is the innovator coefficient for this model.</span>
<span class="sd">            - x[3] is the imitator coefficient for this model.</span>
<span class="sd">            If a savings value falls into multiple intervals, then the first </span>
<span class="sd">            interval that contains the savings is used.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">diffusion</span><span class="o">.</span><span class="n">coeffs</span> <span class="o">=</span> <span class="p">[</span><span class="n">simulation</span><span class="o">.</span><span class="n">customer</span><span class="o">.</span><span class="n">BassCoeff</span><span class="p">(</span>
                                        <span class="n">min_savings</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">max_savings</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                        <span class="n">innovator</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">imitator</span><span class="o">=</span><span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> 
                                 <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coeffs</span><span class="p">]</span>
        </div>
<div class="viewcode-block" id="ETechUptake.get_system"><a class="viewcode-back" href="../../main.html#simulation.main.ETechUptake.get_system">[docs]</a>    <span class="k">def</span> <span class="nf">get_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pv_system_size</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the name assigned to the PV system of the specified size.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pv_system_size : float</span>
<span class="sd">            Size of PV system in kW</span>
<span class="sd">            </span>
<span class="sd">        Return</span>
<span class="sd">        ------</span>
<span class="sd">        str</span>
<span class="sd">            Name of PV system with the specified size.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&#39;</span><span class="si">%d</span><span class="s">kW&#39;</span> <span class="o">%</span> <span class="n">pv_system_size</span>
        </div>
    <span class="k">def</span> <span class="nf">_connect_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect all read and write variables in the simulator.</span>
<span class="sd">    </span>
<span class="sd">        This method is called automatically by run() before starting the </span>
<span class="sd">        simulation. It connects the read and write variables between agents.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">simulator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span>
        <span class="n">manager</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">manager</span>
        <span class="n">utility</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">utility</span>
        <span class="n">categories</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">categories</span>
        <span class="n">diffusion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">diffusion</span>
        <span class="n">tech_installer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tech_installer</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">connect_variable</span>
        <span class="c"># All other agents receive phase and period from manager</span>
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">utility</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">)</span>  
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="n">utility</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">)</span> 
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">diffusion</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="n">diffusion</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">)</span>
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">tech_installer</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="n">tech_installer</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;phase&#39;</span><span class="p">)</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">manager</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;period&#39;</span><span class="p">)</span>
        <span class="c"># At end of phase 1, utility sends bills to customer categories. </span>
        <span class="c"># Tech installers send costs to customer categories.</span>
        <span class="n">category_system</span> <span class="o">=</span> <span class="n">tech_installer</span><span class="o">.</span><span class="n">category_system</span>
        <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">utility</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;utility_bills&#39;</span><span class="p">)</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">tech_installer</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">category_system</span><span class="p">[</span><span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">],</span> 
                 <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;tech_cost&#39;</span><span class="p">)</span>
        <span class="c"># At end of phase of 2, customer categories share adoption NPVs.</span>
        <span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">dest_name</span> <span class="ow">in</span> <span class="n">src</span><span class="o">.</span><span class="n">dest_categories</span><span class="p">:</span>
                <span class="n">conn</span><span class="p">(</span><span class="n">dest_name</span><span class="p">,</span> <span class="s">&#39;adoption_npv&#39;</span><span class="p">,</span> <span class="n">src</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">diffusion</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;adoption_function&#39;</span><span class="p">,</span> 
                 <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;adoption_function&#39;</span><span class="p">)</span>
        <span class="c"># At end of phase 3, customer categories output incoming and outgoing </span>
        <span class="c"># numbers to each other.</span>
        <span class="k">for</span> <span class="n">src</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">dest_name</span> <span class="ow">in</span> <span class="n">src</span><span class="o">.</span><span class="n">dest_categories</span><span class="p">:</span>
                <span class="n">conn</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">dest_name</span><span class="p">,</span> <span class="n">dest_name</span><span class="p">,</span> <span class="n">src</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c"># At end of phase 4, customer categories output size to utility and </span>
        <span class="c"># diffusion agents.</span>
        <span class="k">for</span> <span class="n">category</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="n">utility</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">conn</span><span class="p">(</span><span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">,</span> <span class="n">diffusion</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">category</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        
</div>
<div class="viewcode-block" id="get_sample_load_profile"><a class="viewcode-back" href="../../main.html#simulation.main.get_sample_load_profile">[docs]</a><span class="k">def</span> <span class="nf">get_sample_load_profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns an hour-by-hour residential load profile over a calendar year.</span>
<span class="sd">    </span>
<span class="sd">    Reads the load profile from DOMSM14.txt. The is the average residential </span>
<span class="sd">    load profile in SCE&#39;s territory and can be found on SCE&#39;s website. Each row </span>
<span class="sd">    (from the 2nd row onwards) contains the data for each day of the year in </span>
<span class="sd">    sequential order. For each row, the 24 values beginning from the 3rd </span>
<span class="sd">    column contain the energy consumption for each hour of the day. The load </span>
<span class="sd">    profile is normalized to a total consumption of 12kWh over the year.</span>
<span class="sd">    </span>
<span class="sd">    tuple :</span>
<span class="sd">        Tuple with 365*24 floats. Each value represents the total kWh usage </span>
<span class="sd">        over each hour of the year (in consecutive order).</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">load_profile</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;DOMSM14.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">load_profile</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">:]])</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">load_profile</span><span class="p">)</span>
    <span class="n">load_profile</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="n">total</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">load_profile</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">load_profile</span><span class="p">)</span>

    </div>
<div class="viewcode-block" id="get_sample_solar_profile"><a class="viewcode-back" href="../../main.html#simulation.main.get_sample_solar_profile">[docs]</a><span class="k">def</span> <span class="nf">get_sample_solar_profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns an hour-by-hour solar generation profile over a calendar year.</span>
<span class="sd">    </span>
<span class="sd">    Reads the generation profile from 722950TYA.csv. This file contains the </span>
<span class="sd">    TMY3 dataset for Los Angeles. Each row (from the 3rd row onwards) contains </span>
<span class="sd">    data for each hour of the year in sequential order. The 5th column of each </span>
<span class="sd">    row is the global horizontal irradiance. The generation profile is </span>
<span class="sd">    constructed by taking the global horizontal irradiance values and </span>
<span class="sd">    normalizing to a total consumption of 12kWh over the year.</span>
<span class="sd">    </span>
<span class="sd">    tuple :</span>
<span class="sd">        Tuple with 365*24 floats. Each value represents the total kWh </span>
<span class="sd">        generation over each hour of the year (in consecutive order).</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">solar_profile</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;722950TYA.csv&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csvfile</span><span class="p">:</span>
        <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csvfile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
        <span class="nb">next</span><span class="p">(</span><span class="n">reader</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="n">solar_profile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">solar_profile</span><span class="p">)</span>
    <span class="n">solar_profile</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="n">total</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">solar_profile</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">solar_profile</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="get_monthly_profile"><a class="viewcode-back" href="../../main.html#simulation.main.get_monthly_profile">[docs]</a><span class="k">def</span> <span class="nf">get_monthly_profile</span><span class="p">(</span><span class="n">hourly_profile</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts an hourly profile into a monthly profile by summing over all </span>
<span class="sd">    the hours in a month.</span>
<span class="sd">    </span>
<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    It is assumed that the given hourly profile does not come from a leap </span>
<span class="sd">    year.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    hourly_profile : tuple</span>
<span class="sd">        Tuple of 365*24 hourly values over a calendar year.</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple</span>
<span class="sd">        Tuple of 12 monthly values over a calendar year.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">monthly_profile</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">12</span>
    <span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">31</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">):</span>
        <span class="n">monthly_profile</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">hourly_profile</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="mi">24</span><span class="p">:</span>
                                                <span class="nb">sum</span><span class="p">(</span><span class="n">days</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">m</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span><span class="o">*</span><span class="mi">24</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">monthly_profile</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>