<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.manager &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.manager</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Class to coordinate the different phases of the simulation.</span>

<span class="sd">Created on Apr 14, 2015</span>

<span class="sd">.. moduleauthor:: Desmond Cai</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">simulation.structure</span>
<span class="kn">import</span> <span class="nn">simulation.time</span>


<div class="viewcode-block" id="Manager"><a class="viewcode-back" href="../../manager.html#simulation.manager.Manager">[docs]</a><span class="k">class</span> <span class="nc">Manager</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An agent that coordinates the phases of each simulation month.</span>

<span class="sd">    The phases are detailed in the enum sim_time.Phase. Each phase is performed</span>
<span class="sd">    in a single call to the agents&#39; step_forward function. At each iteration,</span>
<span class="sd">    a Manager object outputs to the write_variable &#39;phase&#39; an enum</span>
<span class="sd">    sim_time.Phase that specifies the phase of the next call to the</span>
<span class="sd">    step_forward function.</span>

<span class="sd">    The simulation begins in the first phase specified in the enum</span>
<span class="sd">    sim_time.Phase.</span>

<span class="sd">    There should only be one Manager object in the entire simulator.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Manager name.</span>
<span class="sd">    simulator : Simulator</span>
<span class="sd">        Simulator object.</span>
<span class="sd">    start_period : Period</span>
<span class="sd">        First period to simulate.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ---------</span>
<span class="sd">    phase : int</span>
<span class="sd">        Current phase of this step.</span>
<span class="sd">    period : Period</span>
<span class="sd">        Current period of the simulation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">start_period</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Manager</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period</span> <span class="o">=</span> <span class="n">start_period</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">period</span><span class="p">)</span>

<div class="viewcode-block" id="Manager.step_forward"><a class="viewcode-back" href="../../manager.html#simulation.manager.Manager.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Steps forward the simulator manager.</span>

<span class="sd">        Determine the next phase and period of the simulation and send this</span>
<span class="sd">        information to the rest of the agents in the simulator. The phases</span>
<span class="sd">        cycle through revise_rates, calc_npv, select_tech, adopt_tech, and</span>
<span class="sd">        record_sizes, in order. A complete cycle through all five phases</span>
<span class="sd">        simulates one month. These phases should be interpreted as occurring</span>
<span class="sd">        at the start of the month.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Phase</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">period</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">add_months</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">period</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">phase</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">,</span> <span class="n">simulation</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Phase</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phase</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">period</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>