<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.structure &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.structure</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes that define the structure of the time-stepped simulator.</span>

<span class="sd">Created on Apr 18, 2013</span>

<span class="sd">.. moduleauthor:: Mani Chandy</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">WriteVariable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">writing_agent</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">writing_agent</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in WriteVariable initialization: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;writing_agent is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">write_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in WriteVariable initialization: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;write_variable_name is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent</span> <span class="o">=</span> <span class="n">writing_agent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span> <span class="o">=</span> <span class="n">write_variable_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">writing_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s">&#39; : &#39;</span> <span class="o">+</span> <span class="n">write_variable_name</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error: Cannot read a write variable</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                      <span class="s">&#39;Agent name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span>
                      <span class="s">&#39;Variable name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error: Cannot read a write variable</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                      <span class="s">&#39;Agent name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span>
                      <span class="s">&#39;Variable name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>


<span class="c"># TODO: why are new_value arguments unused?</span>
<span class="k">class</span> <span class="nc">ReadVariable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reading_agent</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reading_agent</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in ReadVariable initialization: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;reading_agent is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">read_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in ReadVariable initialization: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variable_name is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reading_agent</span> <span class="o">=</span> <span class="n">reading_agent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_variable_name</span> <span class="o">=</span> <span class="n">read_variable_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">reading_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span> <span class="s">&#39; : &#39;</span> <span class="o">+</span> <span class="n">read_variable_name</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error: Cannot write a read variable</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                      <span class="s">&#39;Agent name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">reading_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span>
                      <span class="s">&#39;Variable name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variable_name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error: Cannot write a read variable</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                      <span class="s">&#39;Agent name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">reading_agent</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span>
                      <span class="s">&#39;Variable name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variable_name</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reading_agent</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_variable_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reading_agent</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_variable_name</span><span class="p">)</span>


<div class="viewcode-block" id="Agent"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent">[docs]</a><span class="k">class</span> <span class="nc">Agent</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for an agent.</span>

<span class="sd">    Agent classes in applications are subclasses of this class.</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    __name__ : str</span>
<span class="sd">        The name of the agent.</span>
<span class="sd">    parameter_dictionary : dict</span>
<span class="sd">        Each agent has a collection of named parameters</span>
<span class="sd">        stored in parameter_dictionary.</span>
<span class="sd">        The parameters may or may not be used in an application.</span>
<span class="sd">    simulator: Simulator</span>
<span class="sd">        Each agent executes within a simulator.</span>
<span class="sd">        The main program may execute multiple simulators concurrently.</span>
<span class="sd">    write_variables : dict</span>
<span class="sd">        An agent writes values into its write variables at each time step.</span>
<span class="sd">        The value written can be None to signify no output on a given time step.</span>
<span class="sd">        write_variables[write_variable_name] is the write variable object</span>
<span class="sd">        with the specified name.</span>
<span class="sd">    read_variables : dict</span>
<span class="sd">        An agent reads values from its read variables at each time step.</span>
<span class="sd">        If a value read is None then that signifies no input in that time step.</span>
<span class="sd">        read_variables[read_variable_name] is the read variable object</span>
<span class="sd">        with the specified name.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parameter_dictionary</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameter_dictionary</span> <span class="o">=</span> <span class="n">parameter_dictionary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span> <span class="o">=</span> <span class="n">simulator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">register_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="c"># TODO: where does this comment belong?</span>
        <span class="c"># Every agent that runs within a simulator must be registered with that simulator.</span>

<div class="viewcode-block" id="Agent.step_forward"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the agent&#39;s local state and assign write variables</span>
<span class="sd">        as time moves forward by one step, .</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
</div>
<div class="viewcode-block" id="Agent.step_write_variables_forward"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.step_write_variables_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_write_variables_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the agent&#39;s write variables forward by one step.</span>
<span class="sd">        </span>
<span class="sd">        A write variable has two components: a value read and the value</span>
<span class="sd">        written (concurrently) in a given time step. When the agents</span>
<span class="sd">        have written and read values of these (shared) variables,</span>
<span class="sd">        this method sets the state of this variable for the </span>
<span class="sd">        next iteration.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">write_variable</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">write_variable</span><span class="o">.</span><span class="n">step_forward</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Agent.create_write_variable"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.create_write_variable">[docs]</a>    <span class="k">def</span> <span class="nf">create_write_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new write variable for this agent with the specified name.</span>
<span class="sd">        </span>
<span class="sd">        The new write variable is a SharedVariable object that can be</span>
<span class="sd">        written by this agent, and this agent only, but can be read by</span>
<span class="sd">        any number of agents.</span>
<span class="sd">        </span>
<span class="sd">        Initialize the value of the write variable to initial_value</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">write_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Agent.create_write_variable(), &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;write_variable_name is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="n">shared_variable_for_write_variable</span> <span class="o">=</span> <span class="n">SharedVariable</span><span class="p">(</span><span class="n">write_variable_name</span><span class="p">,</span> <span class="n">writing_agent_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span><span class="p">[</span><span class="n">write_variable_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">shared_variable_for_write_variable</span>
        <span class="c"># Initialize the shared variable</span>
        <span class="n">shared_variable_for_write_variable</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">initial_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">WriteVariable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Agent.create_read_variable"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.create_read_variable">[docs]</a>    <span class="k">def</span> <span class="nf">create_read_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a new read variable with the specified name.</span>
<span class="sd">        </span>
<span class="sd">        The initial value of this read variable is None.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">read_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Agent.create_read_variable(), &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variable_name is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="n">read_variable_name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">ReadVariable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Agent.write"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assign new_value to the write_variable with name: write_variable_name.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">write_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="s">&#39;ERROR in Agent.write(), write_variable_name is None&#39;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span><span class="p">[</span><span class="n">write_variable_name</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Agent.read"><a class="viewcode-back" href="../../structure.html#simulation.structure.Agent.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the value of the read variable with the specified name.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">read_variable_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Agent.read(): &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variable_name is None</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Agent: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Agent.read(): &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variables dictionary is None</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Agent: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="n">read_variable_name</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Agent.read(): &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variables[ read_variable_name ] is None</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;read_variable_name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">read_variable_name</span> <span class="o">+</span>
                          <span class="s">&#39;Agent: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">+</span>
                          <span class="s">&#39;read_variables dictionary:</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">))</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="n">read_variable_name</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">set_of_write_variable_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">set_of_read_variable_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

</div>
<div class="viewcode-block" id="Aggregator"><a class="viewcode-back" href="../../structure.html#simulation.structure.Aggregator">[docs]</a><span class="k">class</span> <span class="nc">Aggregator</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A special agent that aggregates data from multiple writers</span>
<span class="sd">    and produces a single aggregate write value.</span>
<span class="sd">    </span>
<span class="sd">    This class enables the simulation of networks with fan-in in which more than</span>
<span class="sd">    one writer assigns values to a single variable.</span>
<span class="sd">    An aggregator has a single read (i.e. input) variable and a single write</span>
<span class="sd">    (i.e. output) variable; they are called &#39;in&#39; and &#39;out&#39; respectively.</span>
<span class="sd">    An arbitrary number of write variables of other agents may be connected to</span>
<span class="sd">    the single read variable of an aggregator.</span>
<span class="sd">    This is the only mechanism in the simulator for connecting multiple write</span>
<span class="sd">    variables to a single  read variable.</span>
<span class="sd">    The aggregator aggregates all the values on write variables connected to its</span>
<span class="sd">    single read variable, using an aggregation operation which must be one of</span>
<span class="sd">    &#39;dict&#39;, &#39;sum&#39;, &#39;avg&#39;, &#39;min&#39;, &#39;max&#39;, &#39;list&#39;, or &#39;set&#39;.</span>
<span class="sd">    </span>
<span class="sd">    If the aggregation operation is &#39;dict&#39; the aggregated value is a dictionary</span>
<span class="sd">    whose keys are tuples (writing_agent_name, write_variable_name) and whose</span>
<span class="sd">    values are the values written by the agent with name &#39;writing_agent_name&#39;</span>
<span class="sd">    on the variable with name &#39;write_variable_name&#39;.</span>
<span class="sd">    </span>
<span class="sd">    The other aggregation operations are self-evident except for &#39;avg&#39; which</span>
<span class="sd">    stands for average. For example, if the operation is &#39;avg&#39; then the</span>
<span class="sd">    aggregated value is the average of all the values written to the aggregator.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    __name__ : str</span>
<span class="sd">        (from Agent)</span>
<span class="sd">        The name of the agent.</span>
<span class="sd">    simulator: Simulator</span>
<span class="sd">        (from Agent)</span>
<span class="sd">        Each agent executes within a simulator.</span>
<span class="sd">        The main program may execute multiple simulators concurrently.</span>
<span class="sd">    aggregation_operation : str</span>
<span class="sd">        &#39;dict&#39;, &#39;sum&#39;, &#39;avg&#39;, &#39;min&#39;, &#39;max&#39;, &#39;list&#39;, or &#39;set&#39;</span>
<span class="sd">    read_variables : dict</span>
<span class="sd">            read_variables has only one key: &#39;in&#39; representing the single input</span>
<span class="sd">    read_variables[&#39;in&#39;] : dict</span>
<span class="sd">            The keys of read_variables[&#39;in&#39;] are tuples:</span>
<span class="sd">            (writing_agent_name, write_variable_name).</span>
<span class="sd">            The values of read_variables[&#39;in&#39;] are written by agent with name</span>
<span class="sd">            writing_agent_name on the variable with name write_variable_name.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">aggregation_operation</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Aggregator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">aggregation_operation</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;dict&#39;</span><span class="p">,</span> <span class="s">&#39;sum&#39;</span><span class="p">,</span> <span class="s">&#39;avg&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">,</span> <span class="s">&#39;max&#39;</span><span class="p">,</span> <span class="s">&#39;list&#39;</span><span class="p">,</span> <span class="s">&#39;set&#39;</span><span class="p">):</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR IN Aggregator: aggregation_operation&#39;</span> <span class="o">+</span>
                          <span class="nb">str</span><span class="p">(</span><span class="n">aggregation_operation</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;is not recognized&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="n">read_variable_name</span><span class="o">=</span><span class="s">&#39;in&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="n">write_variable_name</span><span class="o">=</span><span class="s">&#39;out&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="s">&#39;in&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulator</span><span class="o">.</span><span class="n">register_aggregator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Aggregator.step_forward"><a class="viewcode-back" href="../../structure.html#simulation.structure.Aggregator.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Step the state of the aggregator forward for time advancing by one step.</span>
<span class="sd">        </span>
<span class="sd">        The aggregator reads all write_variables connected to the aggregator&#39;s</span>
<span class="sd">        single read variable &#39;in&#39;; computes their aggregated value; and then</span>
<span class="sd">        writes the aggregated value on the aggregator&#39;s single write_variable.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----</span>
<span class="sd">        In the simulation, the aggregator&#39;s operation takes zero time</span>
<span class="sd">        because the aggregator is like a special fan-in variable that aggregates</span>
<span class="sd">        instantaneously. The transference of data from the write_variables </span>
<span class="sd">        connected to the aggregator to the read_variables connected to the</span>
<span class="sd">        aggregator takes place in the same time step.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># TODO: fix all comment blocks - integrate with either code or docstring</span>
        <span class="c"># Create a dictionary called &#39;output&#39; whose keys are tuples</span>
        <span class="c"># (writing_agent_name, write_variable_name) and whose values are the values </span>
        <span class="c"># written by the agent with name &#39;writing_agent_name&#39; on the variable with </span>
        <span class="c"># name &#39;write_variable_name&#39;.</span>
        <span class="n">output</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">writer</span><span class="p">,</span> <span class="n">shared_variable</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="s">&#39;in&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">output</span><span class="p">[</span><span class="n">writer</span><span class="p">]</span> <span class="o">=</span> <span class="n">shared_variable</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="c"># Compute the aggregated value, &#39;val&#39;, from the aggregation operation and the dictionary &#39;output&#39;.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;dict&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">output</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;sum&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;avg&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;min&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;max&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;list&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="ow">is</span> <span class="s">&#39;set&#39;</span><span class="p">:</span>
            <span class="n">val</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="s">&#39;ERROR IN Aggregator.step_forward()&#39;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="c"># Set the single write variable to the aggregated value &#39;val&#39;,</span>
        <span class="c"># The new value, &#39;val&#39;, is assigned to the shared variable&#39;s read_value</span>
        <span class="c"># field rather than to its write_value field. This is because</span>
        <span class="c"># the aggregated value must be read in the same time step that</span>
        <span class="c"># all other shared variables are read.</span>
        <span class="c"># Note that a reader of the aggregator&#39;s output must read the</span>
        <span class="c"># aggregated output in the same time step that the aggregator</span>
        <span class="c"># reads the values written by all the writing agents connected</span>
        <span class="c"># to the aggregator.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variables</span><span class="p">[</span><span class="s">&#39;out&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">read_value</span> <span class="o">=</span> <span class="n">val</span>

</div></div>
<div class="viewcode-block" id="SharedVariable"><a class="viewcode-back" href="../../structure.html#simulation.structure.SharedVariable">[docs]</a><span class="k">class</span> <span class="nc">SharedVariable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Variables that are written by at most one agent,</span>
<span class="sd">    but that may be read by arbitrarily many agents.</span>
<span class="sd">    </span>
<span class="sd">    The only shared variables (except for Aggregator --- see below)</span>
<span class="sd">    are written by one agent and are read by arbitrarily many agents.</span>
<span class="sd">    (Multiple writers may write variables that are aggregated by</span>
<span class="sd">    Aggregator objects with the aggregated values read by multiple readers.)</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    write_variable_name : str</span>
<span class="sd">          The name of the write_variable associated with this shared variable.</span>
<span class="sd">    writing_agent_name : str</span>
<span class="sd">          The name of the agent that writes the write variable associated with</span>
<span class="sd">          this shared variable. This shared variable can only be written by this</span>
<span class="sd">          agent when it writes to the variable with name write_variable_name.</span>
<span class="sd">    read_value : object</span>
<span class="sd">          The value of this shared variable read by agents on a given time step.</span>
<span class="sd">    write_value : object</span>
<span class="sd">          The value assigned to this shared variable on a given time step.</span>
<span class="sd">          Note that an agent may assign a new value to the shared variable</span>
<span class="sd">          in the same time step that another agent is reading the current value</span>
<span class="sd">          of this shared variable.</span>
<span class="sd">          read_value and write_value are distinct because on a given time step</span>
<span class="sd">          read_value remains unchanged and write_value gets modified.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">writing_agent_name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_variable_name</span> <span class="o">=</span> <span class="n">write_variable_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">writing_agent_name</span> <span class="o">=</span> <span class="n">writing_agent_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_value</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_value</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">False</span>

<div class="viewcode-block" id="SharedVariable.step_forward"><a class="viewcode-back" href="../../structure.html#simulation.structure.SharedVariable.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Step the state of the shared variable forward.</span>
<span class="sd">        </span>
<span class="sd">        The value written on the current time step becomes the value read on</span>
<span class="sd">        the next time step.</span>
<span class="sd">        No value written is equivalent to writing the value None.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_value</span> <span class="o">=</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="SharedVariable.write"><a class="viewcode-back" href="../../structure.html#simulation.structure.SharedVariable.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Assign new_value to the shared variable.</span>
<span class="sd">        </span>
<span class="sd">        Assign new_value to the write_value attribute of the shared variable</span>
<span class="sd">        while the read_value attribute remains unchanged in this time step.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_value</span> <span class="o">=</span> <span class="n">new_value</span>
</div>
<div class="viewcode-block" id="SharedVariable.read"><a class="viewcode-back" href="../../structure.html#simulation.structure.SharedVariable.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read and return the value of the shared variable.</span>
<span class="sd">        </span>
<span class="sd">        Read the read_value attribute of the shared variable while the</span>
<span class="sd">        write_value attribute is being modified.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_value</span>

</div></div>
<span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_horizon</span><span class="p">):</span>
        <span class="c"># TODO: defined outside __init__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_horizon</span> <span class="o">=</span> <span class="n">time_horizon</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">time_horizon</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">step_write_variables_forward</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">aggregator</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">aggregator</span><span class="o">.</span><span class="n">step_forward</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">step_forward</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">register_agent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">agent</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="s">&#39;Error in Simulator.register_agent. The agent is None&#39;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in Simulator.register_agent: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;The same agent is registered more than once.</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Agent name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">agent</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">[</span><span class="n">agent</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">agent</span>

    <span class="k">def</span> <span class="nf">register_aggregator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aggregator</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aggregator</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;Error in Simulator.register_aggregator: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;The aggregator is None&#39;</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">aggregator</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;*********** WARNING in Simulator.register_aggregator.&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;The same aggregator is registered more than once.&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Aggregator name: &#39;</span><span class="p">,</span> <span class="n">aggregator</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
            <span class="c"># TODO: what is this?</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;*********** WARNING in Simulator.register_aggregator.</span><span class="se">\n</span><span class="s">&#39;</span>
                                      <span class="o">+</span> <span class="s">&#39;The same aggregator is registered more than once.</span><span class="se">\n</span><span class="s">&#39;</span>
                                      <span class="o">+</span> <span class="s">&#39;Aggregator name: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">aggregator</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="p">[</span><span class="n">aggregator</span><span class="o">.</span><span class="n">__name__</span><span class="p">]</span> <span class="o">=</span> <span class="n">aggregator</span>

    <span class="k">def</span> <span class="nf">connect_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">writing_agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">reading_agent_name</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">):</span>
        <span class="n">shared_variable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_parameters_for_connect_variable</span><span class="p">(</span><span class="n">writing_agent_name</span><span class="p">,</span>
                                                                     <span class="n">write_variable_name</span><span class="p">,</span>
                                                                     <span class="n">reading_agent_name</span><span class="p">,</span>
                                                                     <span class="n">read_variable_name</span><span class="p">)</span>
        <span class="n">reading_agent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reading_agent_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">shared_variable</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">reading_agent</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span> <span class="ow">is</span> <span class="s">&#39;Aggregator&#39;</span><span class="p">:</span>
            <span class="n">read_variable</span> <span class="o">=</span> <span class="n">reading_agent</span><span class="o">.</span><span class="n">read_variables</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">read_variable_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="n">read_variable</span><span class="p">[(</span><span class="n">writing_agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">)]</span> <span class="o">=</span> <span class="n">shared_variable</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">reading_agent</span><span class="o">.</span><span class="n">read_variables</span><span class="p">[</span><span class="n">read_variable_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">shared_variable</span>

    <span class="c"># All exceptions handled through sce_simulation_init</span>
    <span class="k">def</span> <span class="nf">check_parameters_for_connect_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">writing_agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">reading_agent_name</span><span class="p">,</span>
                                              <span class="n">read_variable_name</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">None</span> <span class="ow">in</span> <span class="p">(</span><span class="n">writing_agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">reading_agent_name</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">):</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in simulator.connect_variable: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Function parameter is None</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;writing_agent_name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">writing_agent_name</span> <span class="o">+</span>
                          <span class="s">&#39;write_variable_name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">write_variable_name</span> <span class="o">+</span>
                          <span class="s">&#39;reading_agent_name: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">reading_agent_name</span> <span class="o">+</span>
                          <span class="s">&#39;read_variable_name: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">read_variable_name</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="n">writing_agent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">writing_agent_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">writing_agent</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Simulator.connect_variable: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;writing agent name does not exist in agent dictionary</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Writing agent is: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">writing_agent_name</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="n">write_variable</span> <span class="o">=</span> <span class="n">writing_agent</span><span class="o">.</span><span class="n">write_variables</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">write_variable_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">write_variable</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Simulator.connect_variable;&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;write variable name does not exist in write variables dictionary</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Writing agent is: </span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">writing_agent_name</span> <span class="o">+</span>
                          <span class="s">&#39;Write variable is: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">write_variable_name</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="n">reading_agent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">reading_agent_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reading_agent</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">error_line</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;ERROR in Simulator.connect_variable: &#39;</span> <span class="o">+</span>
                          <span class="s">&#39;reading agent name does not exist in agent dictionary</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span>
                          <span class="s">&#39;Reading agent is: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">reading_agent_name</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">error_line</span><span class="p">)</span>

        <span class="n">shared_variable</span> <span class="o">=</span> <span class="n">writing_agent</span><span class="o">.</span><span class="n">write_variables</span><span class="p">[</span><span class="n">write_variable_name</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">shared_variable</span>

    <span class="k">def</span> <span class="nf">agent_and_aggregator_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">aggregator_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">agent_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_and_aggregator_names</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_names</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">names_of_write_variables_and_agents_for_all_agents_and_aggregators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_and_aggregator_names</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">write_variable_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span><span class="o">.</span><span class="n">set_of_write_variable_names</span><span class="p">():</span>
                <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">names_of_read_variables_and_agents_for_all_agents_and_aggregators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_and_aggregator_names</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">read_variable_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span><span class="o">.</span><span class="n">set_of_read_variable_names</span><span class="p">():</span>
                <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">agent_name</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">names_of_unconnected_read_variables_and_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_names</span><span class="p">():</span>
            <span class="n">agent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">read_variable_name</span><span class="p">,</span> <span class="n">read_variable</span> <span class="ow">in</span> <span class="n">agent</span><span class="o">.</span><span class="n">read_variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">read_variable</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">agent_name</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">aggregator_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_names</span><span class="p">():</span>
            <span class="n">aggregator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="p">[</span><span class="n">aggregator_name</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">read_variable_name</span><span class="p">,</span> <span class="n">read_variable</span> <span class="ow">in</span> <span class="n">aggregator</span><span class="o">.</span><span class="n">read_variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">read_variable</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">():</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">aggregator_name</span><span class="p">,</span> <span class="n">read_variable_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">print_names_of_unconnected_read_variables_and_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_unconnected_read_variables_and_agents</span><span class="p">()</span> <span class="o">==</span> <span class="nb">set</span><span class="p">([]):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;All read variables are connected to write variables&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            <span class="c"># TODO: necessary?</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;WARNING: The following (agent, read_variable) is not connected to a write variable&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">read_agent_name_and_read_variable_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_unconnected_read_variables_and_agents</span><span class="p">():</span>
                <span class="k">print</span> <span class="p">(</span><span class="n">read_agent_name_and_read_variable_name</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">names_of_unconnected_write_variables_and_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">agent_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_names</span><span class="p">():</span>
            <span class="n">agent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_dictionary</span><span class="p">[</span><span class="n">agent_name</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">shared_variable</span> <span class="ow">in</span> <span class="n">agent</span><span class="o">.</span><span class="n">write_variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;writing agent: &#39;</span><span class="p">,</span> <span class="n">agent_name</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;write variable: &#39;</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;shared_variable.connected&#39;</span><span class="p">,</span> <span class="n">shared_variable</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">shared_variable</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">agent_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">aggregator_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_names</span><span class="p">():</span>
            <span class="n">aggregator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_dictionary</span><span class="p">[</span><span class="n">aggregator_name</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">write_variable_name</span><span class="p">,</span> <span class="n">shared_variable</span> <span class="ow">in</span> <span class="n">aggregator</span><span class="o">.</span><span class="n">write_variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">shared_variable</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
                    <span class="n">result</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">aggregator_name</span><span class="p">,</span> <span class="n">write_variable_name</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">print_names_of_unconnected_write_variables_and_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_unconnected_write_variables_and_agents</span><span class="p">()</span> <span class="o">==</span> <span class="nb">set</span><span class="p">([]):</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;All write variables are connected to read variables&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
            <span class="c"># TODO: necessary?</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;WARNING: The following (agent, write_variable) is not connected to a read variable&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">writing_agent_name_and_write_variable_name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_unconnected_write_variables_and_agents</span><span class="p">():</span>
                <span class="k">print</span><span class="p">(</span><span class="n">writing_agent_name_and_write_variable_name</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_agent_and_aggregator_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;PRINTING AGENT AND AGGREGATOR NAMES&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_and_aggregator_names</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;FINISHED PRINTING AGENT AND AGGREGATOR NAMES&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_aggregator_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;PRINTING AGGREGATOR NAMES&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregator_names</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;FINISHED PRINTING AGGREGATOR NAMES&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_agent_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;PRINTING AGENT NAMES&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_names</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;FINISHED PRINTING AGENT NAMES&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_write_variables_for_all_agents_and_aggregators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;PRINTING WRITE VARIABLES FOR ALL AGENTS AND AGGREGATORS&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_write_variables_and_agents_for_all_agents_and_aggregators</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;FINISHED PRINTING WRITE VARIABLES FOR ALL AGENTS AND AGGREGATORS&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">print_read_variables_for_all_agents_and_aggregators</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;PRINTING READ VARIABLES FOR ALL AGENTS AND AGGREGATORS&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">names_of_read_variables_and_agents_for_all_agents_and_aggregators</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;FINISHED PRINTING READ VARIABLES FOR ALL AGENTS AND AGGREGATORS&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>