<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.tech &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.tech</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes for modeling technologies.</span>

<span class="sd">An agent to model a technology installer</span>
<span class="sd">and classes to model technologies specifications and costs.</span>

<span class="sd">Created on Apr 17, 2015</span>

<span class="sd">.. moduleauthor:: Desmond Cai</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">simulation.structure</span>
<span class="kn">from</span> <span class="nn">simulation.time</span> <span class="kn">import</span> <span class="n">Phase</span>


<span class="c"># TODO: is (&#39;pv_system_size&#39;) supposed to be a string or a tuple?</span>
<span class="n">TechSpec</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;TechSpec&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;pv_system_size&#39;</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;A specification for a system of energy technologies. </span>

<span class="sd">Note</span>
<span class="sd">----</span>
<span class="sd">Currently, this models a PV system only but may be extended to include other </span>
<span class="sd">technologies such as electric vehicles, hybrid storage systems, etc. by adding </span>
<span class="sd">additional attributes.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">pv_system_size : float</span>
<span class="sd">    Size of PV system in kW.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="c"># TODO: is (&#39;pv_price&#39;) supposed to be a string or a tuple?</span>
<span class="n">TechCost</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;TechCost&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;pv_price&#39;</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;A cost specification for energy technologies.</span>

<span class="sd">Note</span>
<span class="sd">----</span>
<span class="sd">Currently, this models a PV system only and assumes that the PV system and any </span>
<span class="sd">tax incentives are paid or received upfront. But it may be extended to include </span>
<span class="sd">other technologies or other purchasing mechanisms by adding additional </span>
<span class="sd">attributes.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">pv_price : float</span>
<span class="sd">    Price of PV in $/W.</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="TechInstaller"><a class="viewcode-back" href="../../tech.html#simulation.tech.TechInstaller">[docs]</a><span class="k">class</span> <span class="nc">TechInstaller</span><span class="p">(</span><span class="n">simulation</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">Agent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A technology installer models energy system installers. </span>
<span class="sd">    </span>
<span class="sd">    It computes and sends to the customer categories the cost of the different </span>
<span class="sd">    systems of energy technologies that they own.</span>
<span class="sd">    </span>
<span class="sd">    Note</span>
<span class="sd">    ----</span>
<span class="sd">    Currently, this implementation models the buying of PV systems only. But </span>
<span class="sd">    it may be extended to model other purchase models and other technologies.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    name : str</span>
<span class="sd">        Name of this technology installer.</span>
<span class="sd">    simulator : Simulator</span>
<span class="sd">        Simulator object.</span>
<span class="sd">    period_cost : dict</span>
<span class="sd">        Dictionary that maps period to the technology cost specification in </span>
<span class="sd">        that period. If unspecified, this defaults to None. </span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    period_cost : dict</span>
<span class="sd">        Dictionary that maps period to the technology cost specification in </span>
<span class="sd">        that period.</span>
<span class="sd">    system_spec : dict</span>
<span class="sd">        Dictionary that maps names of technology systems to TechSpec objects.</span>
<span class="sd">    system_categories : dict</span>
<span class="sd">        Dictionary that maps names of technology systems to lists of names of </span>
<span class="sd">        customers that own them.</span>
<span class="sd">    category_system : dict</span>
<span class="sd">        Dictionary that maps category name to the name of its technology </span>
<span class="sd">        system.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">,</span> <span class="n">period_cost</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TechInstaller</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">period_cost</span> <span class="o">=</span> <span class="n">period_cost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_spec</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_categories</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category_system</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_read_variable</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">)</span>
        
<div class="viewcode-block" id="TechInstaller.step_forward"><a class="viewcode-back" href="../../tech.html#simulation.tech.TechInstaller.step_forward">[docs]</a>    <span class="k">def</span> <span class="nf">step_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Steps forward the technology installer.</span>
<span class="sd">        </span>
<span class="sd">        The technology installer is only active in the revise_rates phase. If </span>
<span class="sd">        there is a change in costs specifications, it computes and sends to the </span>
<span class="sd">        customer categories the costs of the PV that they own. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;phase&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="n">Phase</span><span class="o">.</span><span class="n">revise_rates</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">period_cost</span><span class="p">:</span>
                <span class="n">pv_price</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">period_cost</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;period&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">pv_price</span>
                <span class="k">for</span> <span class="n">system</span><span class="p">,</span> <span class="n">spec</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">system_spec</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">pv_price</span> <span class="o">*</span> <span class="n">spec</span><span class="o">.</span><span class="n">pv_system_size</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
                               </div>
<div class="viewcode-block" id="TechInstaller.add_system"><a class="viewcode-back" href="../../tech.html#simulation.tech.TechInstaller.add_system">[docs]</a>    <span class="k">def</span> <span class="nf">add_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">spec</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a technology.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        system : str</span>
<span class="sd">            Name of this technology system.</span>
<span class="sd">        spec : TechSpec</span>
<span class="sd">            Specifications of this technology.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_spec</span><span class="p">[</span><span class="n">system</span><span class="p">]</span> <span class="o">=</span> <span class="n">spec</span>
        <span class="k">if</span> <span class="n">system</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">system_categories</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">system_categories</span><span class="p">[</span><span class="n">system</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_write_variable</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="TechInstaller.add_category"><a class="viewcode-back" href="../../tech.html#simulation.tech.TechInstaller.add_category">[docs]</a>    <span class="k">def</span> <span class="nf">add_category</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">system</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a customer category.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of category.</span>
<span class="sd">        system : str</span>
<span class="sd">            Name of technology system this category owns.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_categories</span><span class="p">[</span><span class="n">system</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category_system</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">system</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>