<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulation.time &mdash; etechuptake 0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="etechuptake 0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">etechuptake 0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for simulation.time</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Classes to manage and manipulate time in the simulation.</span>

<span class="sd">Each period in the simulation is one month.</span>
<span class="sd">The simulator iterates through five steps (or phases) to simulate one month.</span>
<span class="sd">These phases are enumerated in the enum Phase.</span>

<span class="sd">Created on Apr 14, 2015</span>

<span class="sd">.. moduleauthor:: Desmond Cai</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>


<span class="n">Phase</span> <span class="o">=</span> <span class="n">Enum</span><span class="p">(</span><span class="s">&#39;Phase&#39;</span><span class="p">,</span>
             <span class="s">&#39;revise_rates calc_npv select_tech adopt_tech record_sizes&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;An enumeration for the phases of the simulator. </span>

<span class="sd">The simulator iterates through five phases to simulate one month. These phases </span>
<span class="sd">should be interpreted as occurring at the beginning of each month.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">revise_rates : int</span>
<span class="sd">    In this phase, the utility revises electricity rates and baseline</span>
<span class="sd">    allocations if a rate revision has been scheduled for the current period.</span>
<span class="sd">    Then, it recalculates the utility bills of every category and sends them to</span>
<span class="sd">    the categories.</span>

<span class="sd">    In this phase, each technology installer also checks whether the price of</span>
<span class="sd">    any technology has changed. If it has, the technology installer</span>
<span class="sd">    recalculates the cost of every technology and sends them to the categories.</span>

<span class="sd">    Note that utility bills are only calculated whenever rates are revised and</span>
<span class="sd">    the results are saved and used for subsequent decisions on whether to adopt</span>
<span class="sd">    technologies. Utility bills do not have to be calculated again unless the</span>
<span class="sd">    bills or baselines change since usage profiles of categories are constant</span>
<span class="sd">    during the simulation (only the sizes of the categories change).</span>

<span class="sd">    Similarly, technology costs are calculated only when prices have changed</span>
<span class="sd">    and the results are saved and used for subsequent decisions on whether to</span>
<span class="sd">    adopt technologies.</span>

<span class="sd">calc_npv : int</span>
<span class="sd">    In this phase, the customers update their net present values. Each customer</span>
<span class="sd">    category (with or without solar) checks whether it receives updated bills</span>
<span class="sd">    from the utility and updated costs from the technology installer. If either</span>
<span class="sd">    utility bills or technology costs have changed, the category recomputes its</span>
<span class="sd">    net present value (which is the cost of buying the technology and the</span>
<span class="sd">    discounted value of its utility payments over the 20-year horizon). Then,</span>
<span class="sd">    it sends its NPV to all categories where customers may come from.</span>

<span class="sd">    The diffusion agent reads the sizes of all customer categories and updates</span>
<span class="sd">    the current percentage uptake of technologies. It sends the adoption</span>
<span class="sd">    function to all customer categories.</span>

<span class="sd">select_tech : int</span>
<span class="sd">    In this phase, each category that might adopt technologies calculates the</span>
<span class="sd">    best technology to adopt. This is given by the destination category with</span>
<span class="sd">    the lowest net present value costs. Then, the category calculates the</span>
<span class="sd">    number of customers that will actually make the adoption using the adoption</span>
<span class="sd">    function. Finally, each category sends to every potential destination</span>
<span class="sd">    category the numbers of customers that will be moving to that category.</span>

<span class="sd">adopt_tech : int</span>
<span class="sd">    In this phase, each category updates its size based on the number of</span>
<span class="sd">    incoming and outgoing customers. These numbers of incoming customers were</span>
<span class="sd">    calculated and sent by the source categories in the previous phase.</span>

<span class="sd">record_sizes : int</span>
<span class="sd">    In this phase, the utility records the sizes of all categories. This will</span>
<span class="sd">    be the distribution of the customers for the simulated month. Hence, the</span>
<span class="sd">    simulation assumes that rates are revised and customer adoption occur at</span>
<span class="sd">    the start of each month.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="n">Period</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Period&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;year&#39;</span><span class="p">,</span> <span class="s">&#39;month&#39;</span><span class="p">))</span>
<span class="sd">&quot;&quot;&quot;A period in the simulation.</span>

<span class="sd">Each period in the simulation is one month.</span>

<span class="sd">Attributes</span>
<span class="sd">----------</span>
<span class="sd">year : int</span>
<span class="sd">    Year of this period (a 4-digit number).</span>
<span class="sd">month : int</span>
<span class="sd">    Month of this period (an integer from 1 to 12).</span>

<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="add_months"><a class="viewcode-back" href="../../time.html#simulation.time.add_months">[docs]</a><span class="k">def</span> <span class="nf">add_months</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">months</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the period after adding a specified number of months to a given</span>
<span class="sd">    period.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    period : Period</span>
<span class="sd">        Given period.</span>
<span class="sd">    months : int</span>
<span class="sd">        Number of months to add.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Period</span>
<span class="sd">        Period after adding the specified number of months to the given period.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">period</span><span class="o">.</span><span class="n">year</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">period</span><span class="o">.</span><span class="n">month</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">months</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">months</span> <span class="o">-=</span> <span class="mi">12</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">months</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="o">-</span><span class="n">month</span><span class="p">:</span>
        <span class="n">months</span> <span class="o">-=</span> <span class="p">(</span><span class="mi">12</span><span class="o">-</span><span class="n">month</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">month</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">month</span> <span class="o">+=</span> <span class="n">months</span>
    <span class="k">return</span> <span class="n">Period</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="subtract_months"><a class="viewcode-back" href="../../time.html#simulation.time.subtract_months">[docs]</a><span class="k">def</span> <span class="nf">subtract_months</span><span class="p">(</span><span class="n">period</span><span class="p">,</span> <span class="n">months</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the period after subtracting a specified number of months from a</span>
<span class="sd">    given period.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    period : Period</span>
<span class="sd">        Given period.</span>
<span class="sd">    months : int</span>
<span class="sd">        Number of months to subtract.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Period</span>
<span class="sd">        Period after subtracting the specified number of months from the given</span>
<span class="sd">        period.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">period</span><span class="o">.</span><span class="n">year</span>
    <span class="n">month</span> <span class="o">=</span> <span class="n">period</span><span class="o">.</span><span class="n">month</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">year</span> <span class="o">-=</span> <span class="nb">int</span><span class="p">(</span><span class="n">months</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
        <span class="n">months</span> <span class="o">-=</span> <span class="mi">12</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">months</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;=</span> <span class="n">month</span><span class="p">:</span>
        <span class="n">months</span> <span class="o">-=</span> <span class="n">month</span>
        <span class="n">year</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">month</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="k">if</span> <span class="n">months</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">month</span> <span class="o">-=</span> <span class="n">months</span>
    <span class="k">return</span> <span class="n">Period</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">month</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="diff_months"><a class="viewcode-back" href="../../time.html#simulation.time.diff_months">[docs]</a><span class="k">def</span> <span class="nf">diff_months</span><span class="p">(</span><span class="n">start_period</span><span class="p">,</span> <span class="n">end_period</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the number of months between two periods.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    start_period : Period</span>
<span class="sd">        Start period.</span>
<span class="sd">    end_period : Period</span>
<span class="sd">        End period (exclusive).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        Number of months between the start and end periods (including the</span>
<span class="sd">        start but excluding the end).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">end_period</span><span class="o">.</span><span class="n">year</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">end_period</span><span class="o">.</span><span class="n">month</span><span class="p">)</span> <span class="o">-</span>
            <span class="p">(</span><span class="n">start_period</span><span class="o">.</span><span class="n">year</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">start_period</span><span class="o">.</span><span class="n">month</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="select_test_periods"><a class="viewcode-back" href="../../time.html#simulation.time.select_test_periods">[docs]</a><span class="k">def</span> <span class="nf">select_test_periods</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">start_period</span><span class="p">,</span> <span class="n">end_period</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of 12 periods selected from a range of periods that are</span>
<span class="sd">    closest to each month of a specified year.</span>

<span class="sd">    The 12 periods correspond to the 12 months of the calendar year (in order</span>
<span class="sd">    from Jan to Dec). For each month, the selection depends on whether the</span>
<span class="sd">    particular month is within the specified range of periods. If it is, the</span>
<span class="sd">    actual period is chosen. If it is not, then the available period closest</span>
<span class="sd">    to that particular month is chosen.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    year : int</span>
<span class="sd">        Desired year.</span>
<span class="sd">    start_period : Period</span>
<span class="sd">        First period in the range of periods to select from (inclusive).</span>
<span class="sd">    end_period : Period</span>
<span class="sd">        Last period in the range of periods to select from (inclusive).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list</span>
<span class="sd">        List of 12 selected periods (one for each month from Jan to Dec of the</span>
<span class="sd">        given year).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">start_period</span><span class="o">.</span><span class="n">year</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">start_period</span><span class="o">.</span><span class="n">month</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">end_period</span><span class="o">.</span><span class="n">year</span><span class="o">*</span><span class="mi">12</span> <span class="o">+</span> <span class="n">end_period</span><span class="o">.</span><span class="n">month</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">year</span><span class="o">*</span><span class="mi">12</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">start_period</span> <span class="k">if</span> <span class="n">v</span> <span class="o">+</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">start</span> <span class="k">else</span>
            <span class="n">end_period</span> <span class="k">if</span> <span class="n">v</span> <span class="o">+</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">end</span> <span class="k">else</span>
            <span class="n">Period</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">)]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, etechuptakeauthors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>